(base) Chads-MacBook-Pro:infrastructure chad.perry1$  ansible-playbook  $PLAYBOOK -i $INVENTORY_FILE -e "target=$TARGET" --key-file=$PRIV_KEY -e USER=$TARGET_USER -e "host_key_checking=False" -vvv
ansible-playbook 2.9.6
  config file = /Users/chad.perry1/.ansible.cfg
  configured module search path = ['/Users/chad.perry1/.ansible/plugins/modules', '/usr/share/ansible/plugins/modules']
  ansible python module location = /Users/chad.perry1/miniconda3/lib/python3.7/site-packages/ansible
  executable location = /Users/chad.perry1/miniconda3/bin/ansible-playbook
  python version = 3.7.6 (default, Jan  8 2020, 13:42:34) [Clang 4.0.1 (tags/RELEASE_401/final)]
Using /Users/chad.perry1/.ansible.cfg as config file
host_list declined parsing /Users/chad.perry1/src/NetEngTools/ant-sre-infra-automation/infrastructure/hosts-esxi-dev as it did not pass its verify_file() method
script declined parsing /Users/chad.perry1/src/NetEngTools/ant-sre-infra-automation/infrastructure/hosts-esxi-dev as it did not pass its verify_file() method
auto declined parsing /Users/chad.perry1/src/NetEngTools/ant-sre-infra-automation/infrastructure/hosts-esxi-dev as it did not pass its verify_file() method
[DEPRECATION WARNING]: The TRANSFORM_INVALID_GROUP_CHARS settings is set to allow bad characters in group names by default, this will change, but still be user configurable on deprecation. 
This feature will be removed in version 2.10. Deprecation warnings can be disabled by setting deprecation_warnings=False in ansible.cfg.
[WARNING]: Invalid characters were found in group names but not replaced, use -vvvv to see details
Parsed /Users/chad.perry1/src/NetEngTools/ant-sre-infra-automation/infrastructure/hosts-esxi-dev inventory source with ini plugin

PLAYBOOK: compliance-systemd-iptables.yaml *****************************************************************************************************************************************************
1 plays in compliance-systemd-iptables.yaml

PLAY [setup setup systemd to iptables-restore] *************************************************************************************************************************************************

TASK [Gathering Facts] *************************************************************************************************************************************************************************
task path: /Users/chad.perry1/src/NetEngTools/ant-sre-infra-automation/infrastructure/compliance-systemd-iptables.yaml:5
Thursday 15 October 2020  14:09:52 -0400 (0:00:00.030)       0:00:00.030 ****** 
Using module file /Users/chad.perry1/miniconda3/lib/python3.7/site-packages/ansible/modules/system/setup.py
Pipelining is enabled.
<9.207.131.66> ESTABLISH SSH CONNECTION FOR USER: Chad.Perry1
<9.207.131.66> SSH: EXEC ssh -o ForwardAgent=yes -o ServerAliveInterval=10 -o ControlMaster=auto -o ControlPersist=60m -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o 'IdentityFile="/Users/chad.perry1/.ssh/id_rsa"' -o KbdInteractiveAuthentication=no -o PreferredAuthentications=gssapi-with-mic,gssapi-keyex,hostbased,publickey -o PasswordAuthentication=no -o 'User="Chad.Perry1"' -o ConnectTimeout=10 -o ControlPath=/Users/chad.perry1/.ansible/cp/ansible-ssh-%h-%p-%r 9.207.131.66 '/bin/sh -c '"'"'sudo -H -S -n  -u root /bin/sh -c '"'"'"'"'"'"'"'"'echo BECOME-SUCCESS-whtyfjfbbuzeevkhlfkkdhsagovgibiy ; /usr/bin/python'"'"'"'"'"'"'"'"' && sleep 0'"'"''
Using module file /Users/chad.perry1/miniconda3/lib/python3.7/site-packages/ansible/modules/system/setup.py
Pipelining is enabled.
<dev-chad.fringe.ibm.com> ESTABLISH SSH CONNECTION FOR USER: Chad.Perry1
<dev-chad.fringe.ibm.com> SSH: EXEC ssh -o ForwardAgent=yes -o ServerAliveInterval=10 -o ControlMaster=auto -o ControlPersist=60m -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o 'IdentityFile="/Users/chad.perry1/.ssh/id_rsa"' -o KbdInteractiveAuthentication=no -o PreferredAuthentications=gssapi-with-mic,gssapi-keyex,hostbased,publickey -o PasswordAuthentication=no -o 'User="Chad.Perry1"' -o ConnectTimeout=10 -o ControlPath=/Users/chad.perry1/.ansible/cp/ansible-ssh-%h-%p-%r dev-chad.fringe.ibm.com '/bin/sh -c '"'"'sudo -H -S -n  -u root /bin/sh -c '"'"'"'"'"'"'"'"'echo BECOME-SUCCESS-qpuytjpifluoppknnjydblaplnbgyiut ; /usr/bin/python'"'"'"'"'"'"'"'"' && sleep 0'"'"''
Escalation succeeded
Escalation succeeded
<9.207.131.66> (0, b'\n{"invocation": {"module_args": {"filter": "*", "gather_subset": ["all"], "fact_path": "/etc/ansible/facts.d", "gather_timeout": 10}}, "ansible_facts": {"ansible_fibre_channel_wwn": [], "module_setup": true, "ansible_distribution_version": "7.8", "ansible_distribution_file_variety": "RedHat", "ansible_env": {"USERNAME": "root", "LANG": "C", "TERM": "unknown", "SHELL": "/bin/bash", "SUDO_COMMAND": "/bin/sh -c echo BECOME-SUCCESS-whtyfjfbbuzeevkhlfkkdhsagovgibiy ; /usr/bin/python", "SHLVL": "1", "XDG_SESSION_ID": "3", "SUDO_UID": "6506", "LC_CTYPE": "en_US.UTF-8", "HISTSIZE": "10000", "PWD": "/home/Chad.Perry1", "SUDO_GID": "6506", "LOGNAME": "root", "USER": "root", "MAIL": "/var/mail/Chad.Perry1", "LC_NUMERIC": "C", "PATH": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin", "SUDO_USER": "Chad.Perry1", "HOME": "/root", "LC_ALL": "C", "_": "/usr/bin/python"}, "ansible_userspace_bits": "64", "ansible_architecture": "x86_64", "ansible_default_ipv4": {"macaddress": "00:50:56:ac:15:8b", "network": "9.207.131.0", "mtu": 1500, "broadcast": "9.207.131.255", "alias": "ens192", "netmask": "255.255.255.0", "address": "9.207.131.66", "interface": "ens192", "type": "ether", "gateway": "9.207.131.1"}, "ansible_swapfree_mb": 2559, "ansible_default_ipv6": {}, "ansible_cmdline": {"LANG": "en_US.UTF-8", "BOOT_IMAGE": "/vmlinuz-3.10.0-1127.18.2.el7.x86_64", "quiet": true, "rhgb": true, "rd.lvm.lv": "centos/swap", "crashkernel": "auto", "ro": true, "root": "/dev/mapper/centos-root"}, "ansible_machine_id": "c83b9a17b61f4adaaa638aba25d0d9f0", "ansible_userspace_architecture": "x86_64", "ansible_product_uuid": "0F002C42-F3E3-04D1-673F-1DBABC8D1963", "ansible_pkg_mgr": "yum", "ansible_distribution": "CentOS", "ansible_iscsi_iqn": "", "ansible_all_ipv6_addresses": ["fe80::250:56ff:feac:158b"], "ansible_uptime_seconds": 7304, "ansible_kernel": "3.10.0-1127.18.2.el7.x86_64", "ansible_system_capabilities_enforced": "True", "ansible_python": {"executable": "/usr/bin/python", "version": {"micro": 5, "major": 2, "releaselevel": "final", "serial": 0, "minor": 7}, "type": "CPython", "has_sslcontext": true, "version_info": [2, 7, 5, "final", 0]}, "ansible_is_chroot": false, "ansible_hostnqn": "", "ansible_user_shell": "/bin/bash", "ansible_product_serial": "VMware-42 2c 00 0f e3 f3 d1 04-67 3f 1d ba bc 8d 19 63", "ansible_form_factor": "Other", "ansible_distribution_file_parsed": true, "ansible_fips": false, "ansible_user_id": "root", "ansible_selinux_python_present": true, "ansible_kernel_version": "#1 SMP Sun Jul 26 15:27:06 UTC 2020", "ansible_local": {}, "ansible_processor_vcpus": 4, "ansible_docker0": {"macaddress": "02:42:6d:93:36:1e", "features": {"tx_checksum_ipv4": "off [fixed]", "generic_receive_offload": "on", "tx_checksum_ipv6": "off [fixed]", "tx_scatter_gather_fraglist": "on", "rx_all": "off [fixed]", "highdma": "on", "rx_fcs": "off [fixed]", "tx_lockless": "on [fixed]", "tx_tcp_ecn_segmentation": "on", "rx_udp_tunnel_port_offload": "off [fixed]", "tx_tcp6_segmentation": "on", "tx_gso_robust": "on", "tx_ipip_segmentation": "on", "tx_tcp_mangleid_segmentation": "on", "tx_checksumming": "on", "vlan_challenged": "off [fixed]", "loopback": "off [fixed]", "fcoe_mtu": "off [fixed]", "scatter_gather": "on", "tx_checksum_sctp": "off [fixed]", "tx_vlan_stag_hw_insert": "on", "rx_vlan_stag_hw_parse": "off [fixed]", "tx_gso_partial": "on", "rx_gro_hw": "off [fixed]", "rx_vlan_stag_filter": "off [fixed]", "large_receive_offload": "off [fixed]", "tx_scatter_gather": "on", "rx_checksumming": "off [fixed]", "tx_tcp_segmentation": "on", "netns_local": "on [fixed]", "busy_poll": "off [fixed]", "generic_segmentation_offload": "on", "tx_udp_tnl_segmentation": "on", "tcp_segmentation_offload": "on", "l2_fwd_offload": "off [fixed]", "rx_vlan_offload": "off [fixed]", "ntuple_filters": "off [fixed]", "tx_gre_csum_segmentation": "on", "tx_nocache_copy": "off", "tx_udp_tnl_csum_segmentation": "on", "udp_fragmentation_offload": "on", "tx_sctp_segmentation": "on", "tx_sit_segmentation": "on", "tx_checksum_fcoe_crc": "off [fixed]", "hw_tc_offload": "off [fixed]", "tx_checksum_ip_generic": "on", "tx_fcoe_segmentation": "on", "rx_vlan_filter": "off [fixed]", "tx_vlan_offload": "on", "receive_hashing": "off [fixed]", "tx_gre_segmentation": "on"}, "interfaces": [], "id": "8000.02426d93361e", "mtu": 1500, "device": "docker0", "promisc": false, "stp": false, "ipv4": {"broadcast": "172.17.255.255", "netmask": "255.255.0.0", "network": "172.17.0.0", "address": "172.17.0.1"}, "active": false, "timestamping": ["rx_software", "software"], "type": "bridge", "hw_timestamp_filters": []}, "ansible_processor": ["0", "GenuineIntel", "Intel(R) Xeon(R) CPU E5-2640 v4 @ 2.40GHz", "1", "GenuineIntel", "Intel(R) Xeon(R) CPU E5-2640 v4 @ 2.40GHz", "2", "GenuineIntel", "Intel(R) Xeon(R) CPU E5-2640 v4 @ 2.40GHz", "3", "GenuineIntel", "Intel(R) Xeon(R) CPU E5-2640 v4 @ 2.40GHz"], "ansible_ssh_host_key_ecdsa_public": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBFnVxw4WBXnWDYXaSLOrOUa5XK7+WuW/20QcyBbvVoTsj48iPOyszUp4mllmjjjTloY6E8RGSR1dkuaNzhBc4Pk=", "ansible_user_gid": 0, "ansible_system_vendor": "VMware, Inc.", "ansible_swaptotal_mb": 2559, "ansible_distribution_major_version": "7", "ansible_real_group_id": 0, "ansible_lsb": {}, "ansible_machine": "x86_64", "ansible_ssh_host_key_rsa_public": "AAAAB3NzaC1yc2EAAAADAQABAAABAQDWVcQMeuJoGofkKswJB14U7CL8/+4zqtMnOCMSXw4lCMaEFVTKTeDK8FNLBDPU9xzE7B9zse5hmRT0EiZRs1wZbHMm8RXSXYRRlNwpTMsHBPIwAQxNfXqcxrvq25EIq90E891fiAEQbjS5Qr97nrQJtftfM7+0qiNOFMEL5Wl4dudlAcLnxO616O1Ci5tt7e9kn6LF3l13FQw1RyqITaZJOBMATQ1tA7XHaXW0s0LWxKttoFfwG4Yf71M+DY6QovheXZpIzhBa/mbv4FUL98md1MfCCQXBx5emAlh70zKYVakUaHz5QI/GaKHoXiUVNkul5BjEom1N+WGOslhVF13p", "ansible_user_gecos": "897/S/C-PG8R/edgy@us.ibm.com/AnT-SRE *APPLICATION-ID*/C-PG8R897@nomail.relay.ibm.com", "ansible_ens192": {"macaddress": "00:50:56:ac:15:8b", "features": {"tx_checksum_ipv4": "off [fixed]", "generic_receive_offload": "on", "tx_checksum_ipv6": "off [fixed]", "tx_scatter_gather_fraglist": "off [fixed]", "rx_all": "off [fixed]", "highdma": "on", "rx_fcs": "off [fixed]", "tx_lockless": "off [fixed]", "tx_tcp_ecn_segmentation": "off [fixed]", "rx_udp_tunnel_port_offload": "off [fixed]", "tx_tcp6_segmentation": "on", "tx_gso_robust": "off [fixed]", "tx_ipip_segmentation": "off [fixed]", "tx_tcp_mangleid_segmentation": "off", "tx_checksumming": "on", "vlan_challenged": "off [fixed]", "loopback": "off [fixed]", "fcoe_mtu": "off [fixed]", "scatter_gather": "on", "tx_checksum_sctp": "off [fixed]", "tx_vlan_stag_hw_insert": "off [fixed]", "rx_vlan_stag_hw_parse": "off [fixed]", "tx_gso_partial": "off [fixed]", "rx_gro_hw": "off [fixed]", "rx_vlan_stag_filter": "off [fixed]", "large_receive_offload": "off", "tx_scatter_gather": "on", "rx_checksumming": "on", "tx_tcp_segmentation": "on", "netns_local": "off [fixed]", "busy_poll": "off [fixed]", "generic_segmentation_offload": "on", "tx_udp_tnl_segmentation": "off [fixed]", "tcp_segmentation_offload": "on", "l2_fwd_offload": "off [fixed]", "rx_vlan_offload": "on", "ntuple_filters": "off [fixed]", "tx_gre_csum_segmentation": "off [fixed]", "tx_nocache_copy": "off", "tx_udp_tnl_csum_segmentation": "off [fixed]", "udp_fragmentation_offload": "off [fixed]", "tx_sctp_segmentation": "off [fixed]", "tx_sit_segmentation": "off [fixed]", "tx_checksum_fcoe_crc": "off [fixed]", "hw_tc_offload": "off [fixed]", "tx_checksum_ip_generic": "on", "tx_fcoe_segmentation": "off [fixed]", "rx_vlan_filter": "on [fixed]", "tx_vlan_offload": "on", "receive_hashing": "on", "tx_gre_segmentation": "off [fixed]"}, "type": "ether", "pciid": "0000:0b:00.0", "module": "vmxnet3", "mtu": 1500, "device": "ens192", "promisc": false, "timestamping": ["rx_software", "software"], "ipv4": {"broadcast": "9.207.131.255", "netmask": "255.255.255.0", "network": "9.207.131.0", "address": "9.207.131.66"}, "ipv6": [{"scope": "link", "prefix": "64", "address": "fe80::250:56ff:feac:158b"}], "active": true, "speed": 10000, "hw_timestamp_filters": []}, "ansible_processor_threads_per_core": 1, "ansible_system": "Linux", "ansible_all_ipv4_addresses": ["172.17.0.1", "9.207.131.66"], "ansible_python_version": "2.7.5", "ansible_product_version": "None", "ansible_service_mgr": "systemd", "ansible_memory_mb": {"real": {"total": 7821, "used": 683, "free": 7138}, "swap": {"cached": 0, "total": 2559, "free": 2559, "used": 0}, "nocache": {"used": 381, "free": 7440}}, "ansible_user_dir": "/root", "gather_subset": ["all"], "ansible_real_user_id": 0, "ansible_virtualization_role": "guest", "ansible_dns": {"nameservers": ["9.0.128.50", "9.0.130.50"]}, "ansible_effective_group_id": 0, "ansible_lo": {"features": {"tx_checksum_ipv4": "off [fixed]", "generic_receive_offload": "on", "tx_checksum_ipv6": "off [fixed]", "tx_scatter_gather_fraglist": "on [fixed]", "rx_all": "off [fixed]", "highdma": "on [fixed]", "rx_fcs": "off [fixed]", "tx_lockless": "on [fixed]", "tx_tcp_ecn_segmentation": "on", "rx_udp_tunnel_port_offload": "off [fixed]", "tx_tcp6_segmentation": "on", "tx_gso_robust": "off [fixed]", "tx_ipip_segmentation": "off [fixed]", "tx_tcp_mangleid_segmentation": "on", "tx_checksumming": "on", "vlan_challenged": "on [fixed]", "loopback": "on [fixed]", "fcoe_mtu": "off [fixed]", "scatter_gather": "on", "tx_checksum_sctp": "on [fixed]", "tx_vlan_stag_hw_insert": "off [fixed]", "rx_vlan_stag_hw_parse": "off [fixed]", "tx_gso_partial": "off [fixed]", "rx_gro_hw": "off [fixed]", "rx_vlan_stag_filter": "off [fixed]", "large_receive_offload": "off [fixed]", "tx_scatter_gather": "on [fixed]", "rx_checksumming": "on [fixed]", "tx_tcp_segmentation": "on", "netns_local": "on [fixed]", "busy_poll": "off [fixed]", "generic_segmentation_offload": "on", "tx_udp_tnl_segmentation": "off [fixed]", "tcp_segmentation_offload": "on", "l2_fwd_offload": "off [fixed]", "rx_vlan_offload": "off [fixed]", "ntuple_filters": "off [fixed]", "tx_gre_csum_segmentation": "off [fixed]", "tx_nocache_copy": "off [fixed]", "tx_udp_tnl_csum_segmentation": "off [fixed]", "udp_fragmentation_offload": "on", "tx_sctp_segmentation": "on", "tx_sit_segmentation": "off [fixed]", "tx_checksum_fcoe_crc": "off [fixed]", "hw_tc_offload": "off [fixed]", "tx_checksum_ip_generic": "on [fixed]", "tx_fcoe_segmentation": "off [fixed]", "rx_vlan_filter": "off [fixed]", "tx_vlan_offload": "off [fixed]", "receive_hashing": "off [fixed]", "tx_gre_segmentation": "off [fixed]"}, "hw_timestamp_filters": [], "mtu": 65536, "device": "lo", "promisc": false, "timestamping": ["rx_software", "software"], "ipv4": {"broadcast": "host", "netmask": "255.0.0.0", "network": "127.0.0.0", "address": "127.0.0.1"}, "ipv6": [{"scope": "host", "prefix": "128", "address": "::1"}], "active": true, "type": "loopback"}, "ansible_memtotal_mb": 7821, "ansible_device_links": {"masters": {"sdb1": ["dm-4"], "sda2": ["dm-0", "dm-1", "dm-2", "dm-3"]}, "labels": {}, "ids": {"sdb1": ["lvm-pv-uuid-HXaJ9c-g42O-Fa3r-KTeU-61Hg-KKo4-UF9Qcj"], "sr0": ["ata-VMware_Virtual_SATA_CDRW_Drive_00000000000000000001"], "sda2": ["lvm-pv-uuid-u880PH-BfON-m1Iw-qdDw-uLaW-cVv2-64WKRn"], "dm-4": ["dm-name-dockervg-dockerlv", "dm-uuid-LVM-nZQWLGhxfbYdSsBOrzi0dd07y9CSGddOFtLZf3QGiFEfUBPPtjaarVI9er1D3Iod"], "dm-2": ["dm-name-centos-var", "dm-uuid-LVM-GthVJVDfhdRNTQ7ps4S39rZbXFhz2OyVe1dhtL0Nt6Eo5lSwT2NgQpK2AQ0Llz8A"], "dm-3": ["dm-name-centos-home", "dm-uuid-LVM-GthVJVDfhdRNTQ7ps4S39rZbXFhz2OyV8xHeLmn8dO0csrOP0wqQg0kpyFZnuxDP"], "dm-0": ["dm-name-centos-root", "dm-uuid-LVM-GthVJVDfhdRNTQ7ps4S39rZbXFhz2OyV0mWDs6MCJAH0WPIVKbZgpsWIArOjNN07"], "dm-1": ["dm-name-centos-swap", "dm-uuid-LVM-GthVJVDfhdRNTQ7ps4S39rZbXFhz2OyVd3PtQXyjd4t1NM2dbJwylrjt4RIvT3yP"]}, "uuids": {"sda1": ["42d2e833-80e3-4e74-8011-0559ab835829"], "dm-4": ["a3cac9a1-875c-4e0f-93e9-1cea865d2942"], "dm-2": ["b9632a98-e085-4e69-813b-329ad8bada5a"], "dm-3": ["5f9a15d7-8bed-48d3-a742-da03fcd2c9a3"], "dm-0": ["9af410c4-b729-4965-bfde-f1a93fbd81cc"], "dm-1": ["b5bb13c0-66ff-4e65-93c9-448ae41f886a"]}}, "ansible_apparmor": {"status": "disabled"}, "ansible_proc_cmdline": {"LANG": "en_US.UTF-8", "BOOT_IMAGE": "/vmlinuz-3.10.0-1127.18.2.el7.x86_64", "quiet": true, "rhgb": true, "rd.lvm.lv": ["centos/root", "centos/swap"], "crashkernel": "auto", "ro": true, "root": "/dev/mapper/centos-root"}, "ansible_memfree_mb": 7138, "ansible_processor_count": 4, "ansible_hostname": "dev-chad", "ansible_interfaces": ["lo", "ens192", "docker0"], "ansible_selinux": {"status": "disabled"}, "ansible_fqdn": "dev-chad", "ansible_mounts": [{"block_used": 81443, "uuid": "42d2e833-80e3-4e74-8011-0559ab835829", "size_total": 1063256064, "block_total": 259584, "mount": "/boot", "block_available": 178141, "size_available": 729665536, "fstype": "xfs", "inode_total": 524288, "options": "rw,relatime,attr2,inode64,noquota", "device": "/dev/sda1", "inode_used": 356, "block_size": 4096, "inode_available": 523932}, {"block_used": 204069, "uuid": "a3cac9a1-875c-4e0f-93e9-1cea865d2942", "size_total": 90150273024, "block_total": 22009344, "mount": "/var/lib/docker", "block_available": 21805275, "size_available": 89314406400, "fstype": "xfs", "inode_total": 44040192, "options": "rw,relatime,attr2,inode64,noquota", "device": "/dev/mapper/dockervg-dockerlv", "inode_used": 19406, "block_size": 4096, "inode_available": 44020786}, {"block_used": 103834, "uuid": "b9632a98-e085-4e69-813b-329ad8bada5a", "size_total": 1595932672, "block_total": 389632, "mount": "/var", "block_available": 285798, "size_available": 1170628608, "fstype": "xfs", "inode_total": 784384, "options": "rw,relatime,attr2,inode64,noquota", "device": "/dev/mapper/centos-var", "inode_used": 4235, "block_size": 4096, "inode_available": 780149}, {"block_used": 720919, "uuid": "9af410c4-b729-4965-bfde-f1a93fbd81cc", "size_total": 13411287040, "block_total": 3274240, "mount": "/", "block_available": 2553321, "size_available": 10458402816, "fstype": "xfs", "inode_total": 6553600, "options": "rw,relatime,attr2,inode64,noquota", "device": "/dev/mapper/centos-root", "inode_used": 72820, "block_size": 4096, "inode_available": 6480780}, {"block_used": 172313, "uuid": "5f9a15d7-8bed-48d3-a742-da03fcd2c9a3", "size_total": 1063256064, "block_total": 259584, "mount": "/home", "block_available": 87271, "size_available": 357462016, "fstype": "xfs", "inode_total": 524288, "options": "rw,relatime,attr2,inode64,noquota", "device": "/dev/mapper/centos-home", "inode_used": 118704, "block_size": 4096, "inode_available": 405584}], "ansible_nodename": "dev-chad", "ansible_lvm": {"pvs": {"/dev/sdb1": {"free_g": "1.00", "size_g": "85.00", "vg": "dockervg"}, "/dev/sda2": {"free_g": "0", "size_g": "17.50", "vg": "centos"}}, "lvs": {"var": {"size_g": "1.50", "vg": "centos"}, "home": {"size_g": "1.00", "vg": "centos"}, "root": {"size_g": "12.50", "vg": "centos"}, "swap": {"size_g": "2.50", "vg": "centos"}, "dockerlv": {"size_g": "84.00", "vg": "dockervg"}}, "vgs": {"dockervg": {"free_g": "1.00", "size_g": "85.00", "num_lvs": "1", "num_pvs": "1"}, "centos": {"free_g": "0", "size_g": "17.50", "num_lvs": "4", "num_pvs": "1"}}}, "ansible_domain": "", "ansible_distribution_file_path": "/etc/redhat-release", "ansible_virtualization_type": "VMware", "ansible_ssh_host_key_ed25519_public": "AAAAC3NzaC1lZDI1NTE5AAAAIOYvliBPlR9wZunTbTuJwvab2O1GZRmTy1C1n+eV7vQf", "ansible_processor_cores": 1, "ansible_bios_version": "6.00", "ansible_date_time": {"weekday_number": "4", "iso8601_basic_short": "20201015T140954", "tz": "EDT", "weeknumber": "41", "hour": "14", "year": "2020", "minute": "09", "tz_offset": "-0400", "month": "10", "epoch": "1602785394", "iso8601_micro": "2020-10-15T18:09:54.857429Z", "weekday": "Thursday", "time": "14:09:54", "date": "2020-10-15", "iso8601": "2020-10-15T18:09:54Z", "day": "15", "iso8601_basic": "20201015T140954857244", "second": "54"}, "ansible_distribution_release": "Core", "ansible_os_family": "RedHat", "ansible_effective_user_id": 0, "ansible_product_name": "VMware Virtual Platform", "ansible_devices": {"sr0": {"scheduler_mode": "deadline", "rotational": "1", "vendor": "NECVMWar", "sectors": "2097151", "links": {"masters": [], "labels": [], "ids": ["ata-VMware_Virtual_SATA_CDRW_Drive_00000000000000000001"], "uuids": []}, "sas_device_handle": null, "sas_address": null, "virtual": 1, "host": "SATA controller: VMware SATA AHCI controller", "sectorsize": "512", "removable": "1", "support_discard": "0", "model": "VMware SATA CD00", "partitions": {}, "holders": [], "size": "1024.00 MB"}, "sda": {"scheduler_mode": "deadline", "rotational": "1", "vendor": "VMware", "sectors": "52428800", "links": {"masters": [], "labels": [], "ids": [], "uuids": []}, "sas_device_handle": null, "sas_address": null, "virtual": 1, "host": "Serial Attached SCSI controller: VMware PVSCSI SCSI Controller (rev 02)", "sectorsize": "512", "removable": "0", "support_discard": "0", "model": "Virtual disk", "partitions": {"sda2": {"sectorsize": 512, "uuid": null, "links": {"masters": ["dm-0", "dm-1", "dm-2", "dm-3"], "labels": [], "ids": ["lvm-pv-uuid-u880PH-BfON-m1Iw-qdDw-uLaW-cVv2-64WKRn"], "uuids": []}, "sectors": "36698112", "start": "2099200", "holders": ["centos-root", "centos-swap", "centos-var", "centos-home"], "size": "17.50 GB"}, "sda1": {"sectorsize": 512, "uuid": "42d2e833-80e3-4e74-8011-0559ab835829", "links": {"masters": [], "labels": [], "ids": [], "uuids": ["42d2e833-80e3-4e74-8011-0559ab835829"]}, "sectors": "2097152", "start": "2048", "holders": [], "size": "1.00 GB"}}, "holders": [], "size": "25.00 GB"}, "sdb": {"scheduler_mode": "deadline", "rotational": "1", "vendor": "VMware", "sectors": "178257920", "links": {"masters": [], "labels": [], "ids": [], "uuids": []}, "sas_device_handle": null, "sas_address": null, "virtual": 1, "host": "Serial Attached SCSI controller: VMware PVSCSI SCSI Controller (rev 02)", "sectorsize": "512", "removable": "0", "support_discard": "0", "model": "Virtual disk", "partitions": {"sdb1": {"sectorsize": 512, "uuid": null, "links": {"masters": ["dm-4"], "labels": [], "ids": ["lvm-pv-uuid-HXaJ9c-g42O-Fa3r-KTeU-61Hg-KKo4-UF9Qcj"], "uuids": []}, "sectors": "178255872", "start": "2048", "holders": ["dockervg-dockerlv"], "size": "85.00 GB"}}, "holders": [], "size": "85.00 GB"}, "dm-4": {"scheduler_mode": "", "rotational": "1", "vendor": null, "sectors": "176160768", "links": {"masters": [], "labels": [], "ids": ["dm-name-dockervg-dockerlv", "dm-uuid-LVM-nZQWLGhxfbYdSsBOrzi0dd07y9CSGddOFtLZf3QGiFEfUBPPtjaarVI9er1D3Iod"], "uuids": ["a3cac9a1-875c-4e0f-93e9-1cea865d2942"]}, "sas_device_handle": null, "sas_address": null, "virtual": 1, "host": "", "sectorsize": "512", "removable": "0", "support_discard": "0", "model": null, "partitions": {}, "holders": [], "size": "84.00 GB"}, "dm-2": {"scheduler_mode": "", "rotational": "1", "vendor": null, "sectors": "3137536", "links": {"masters": [], "labels": [], "ids": ["dm-name-centos-var", "dm-uuid-LVM-GthVJVDfhdRNTQ7ps4S39rZbXFhz2OyVe1dhtL0Nt6Eo5lSwT2NgQpK2AQ0Llz8A"], "uuids": ["b9632a98-e085-4e69-813b-329ad8bada5a"]}, "sas_device_handle": null, "sas_address": null, "virtual": 1, "host": "", "sectorsize": "512", "removable": "0", "support_discard": "0", "model": null, "partitions": {}, "holders": [], "size": "1.50 GB"}, "dm-3": {"scheduler_mode": "", "rotational": "1", "vendor": null, "sectors": "2097152", "links": {"masters": [], "labels": [], "ids": ["dm-name-centos-home", "dm-uuid-LVM-GthVJVDfhdRNTQ7ps4S39rZbXFhz2OyV8xHeLmn8dO0csrOP0wqQg0kpyFZnuxDP"], "uuids": ["5f9a15d7-8bed-48d3-a742-da03fcd2c9a3"]}, "sas_device_handle": null, "sas_address": null, "virtual": 1, "host": "", "sectorsize": "512", "removable": "0", "support_discard": "0", "model": null, "partitions": {}, "holders": [], "size": "1.00 GB"}, "dm-0": {"scheduler_mode": "", "rotational": "1", "vendor": null, "sectors": "26214400", "links": {"masters": [], "labels": [], "ids": ["dm-name-centos-root", "dm-uuid-LVM-GthVJVDfhdRNTQ7ps4S39rZbXFhz2OyV0mWDs6MCJAH0WPIVKbZgpsWIArOjNN07"], "uuids": ["9af410c4-b729-4965-bfde-f1a93fbd81cc"]}, "sas_device_handle": null, "sas_address": null, "virtual": 1, "host": "", "sectorsize": "512", "removable": "0", "support_discard": "0", "model": null, "partitions": {}, "holders": [], "size": "12.50 GB"}, "dm-1": {"scheduler_mode": "", "rotational": "1", "vendor": null, "sectors": "5242880", "links": {"masters": [], "labels": [], "ids": ["dm-name-centos-swap", "dm-uuid-LVM-GthVJVDfhdRNTQ7ps4S39rZbXFhz2OyVd3PtQXyjd4t1NM2dbJwylrjt4RIvT3yP"], "uuids": ["b5bb13c0-66ff-4e65-93c9-448ae41f886a"]}, "sas_device_handle": null, "sas_address": null, "virtual": 1, "host": "", "sectorsize": "512", "removable": "0", "support_discard": "0", "model": null, "partitions": {}, "holders": [], "size": "2.50 GB"}}, "ansible_user_uid": 0, "ansible_bios_date": "12/12/2018", "ansible_system_capabilities": ["cap_chown", "cap_dac_override", "cap_dac_read_search", "cap_fowner", "cap_fsetid", "cap_kill", "cap_setgid", "cap_setuid", "cap_setpcap", "cap_linux_immutable", "cap_net_bind_service", "cap_net_broadcast", "cap_net_admin", "cap_net_raw", "cap_ipc_lock", "cap_ipc_owner", "cap_sys_module", "cap_sys_rawio", "cap_sys_chroot", "cap_sys_ptrace", "cap_sys_pacct", "cap_sys_admin", "cap_sys_boot", "cap_sys_nice", "cap_sys_resource", "cap_sys_time", "cap_sys_tty_config", "cap_mknod", "cap_lease", "cap_audit_write", "cap_audit_control", "cap_setfcap", "cap_mac_override", "cap_mac_admin", "cap_syslog", "35", "36+ep"]}}\n', b'')
ok: [9.207.131.66]
<dev-chad.fringe.ibm.com> (0, b'\n{"invocation": {"module_args": {"filter": "*", "gather_subset": ["all"], "fact_path": "/etc/ansible/facts.d", "gather_timeout": 10}}, "ansible_facts": {"ansible_fibre_channel_wwn": [], "module_setup": true, "ansible_distribution_version": "7.8", "ansible_distribution_file_variety": "RedHat", "ansible_env": {"USERNAME": "root", "LANG": "C", "TERM": "unknown", "SHELL": "/bin/bash", "SUDO_COMMAND": "/bin/sh -c echo BECOME-SUCCESS-qpuytjpifluoppknnjydblaplnbgyiut ; /usr/bin/python", "SHLVL": "1", "XDG_SESSION_ID": "4", "SUDO_UID": "6506", "LC_CTYPE": "en_US.UTF-8", "HISTSIZE": "10000", "PWD": "/home/Chad.Perry1", "SUDO_GID": "6506", "LOGNAME": "root", "USER": "root", "MAIL": "/var/mail/Chad.Perry1", "LC_NUMERIC": "C", "PATH": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin", "SUDO_USER": "Chad.Perry1", "HOME": "/root", "LC_ALL": "C", "_": "/usr/bin/python"}, "ansible_userspace_bits": "64", "ansible_architecture": "x86_64", "ansible_default_ipv4": {"macaddress": "00:50:56:ac:15:8b", "network": "9.207.131.0", "mtu": 1500, "broadcast": "9.207.131.255", "alias": "ens192", "netmask": "255.255.255.0", "address": "9.207.131.66", "interface": "ens192", "type": "ether", "gateway": "9.207.131.1"}, "ansible_swapfree_mb": 2559, "ansible_default_ipv6": {}, "ansible_cmdline": {"LANG": "en_US.UTF-8", "BOOT_IMAGE": "/vmlinuz-3.10.0-1127.18.2.el7.x86_64", "quiet": true, "rhgb": true, "rd.lvm.lv": "centos/swap", "crashkernel": "auto", "ro": true, "root": "/dev/mapper/centos-root"}, "ansible_machine_id": "c83b9a17b61f4adaaa638aba25d0d9f0", "ansible_userspace_architecture": "x86_64", "ansible_product_uuid": "0F002C42-F3E3-04D1-673F-1DBABC8D1963", "ansible_pkg_mgr": "yum", "ansible_distribution": "CentOS", "ansible_iscsi_iqn": "", "ansible_all_ipv6_addresses": ["fe80::250:56ff:feac:158b"], "ansible_uptime_seconds": 7305, "ansible_kernel": "3.10.0-1127.18.2.el7.x86_64", "ansible_system_capabilities_enforced": "True", "ansible_python": {"executable": "/usr/bin/python", "version": {"micro": 5, "major": 2, "releaselevel": "final", "serial": 0, "minor": 7}, "type": "CPython", "has_sslcontext": true, "version_info": [2, 7, 5, "final", 0]}, "ansible_is_chroot": false, "ansible_hostnqn": "", "ansible_user_shell": "/bin/bash", "ansible_product_serial": "VMware-42 2c 00 0f e3 f3 d1 04-67 3f 1d ba bc 8d 19 63", "ansible_form_factor": "Other", "ansible_distribution_file_parsed": true, "ansible_fips": false, "ansible_user_id": "root", "ansible_selinux_python_present": true, "ansible_kernel_version": "#1 SMP Sun Jul 26 15:27:06 UTC 2020", "ansible_local": {}, "ansible_processor_vcpus": 4, "ansible_docker0": {"macaddress": "02:42:6d:93:36:1e", "features": {"tx_checksum_ipv4": "off [fixed]", "generic_receive_offload": "on", "tx_checksum_ipv6": "off [fixed]", "tx_scatter_gather_fraglist": "on", "rx_all": "off [fixed]", "highdma": "on", "rx_fcs": "off [fixed]", "tx_lockless": "on [fixed]", "tx_tcp_ecn_segmentation": "on", "rx_udp_tunnel_port_offload": "off [fixed]", "tx_tcp6_segmentation": "on", "tx_gso_robust": "on", "tx_ipip_segmentation": "on", "tx_tcp_mangleid_segmentation": "on", "tx_checksumming": "on", "vlan_challenged": "off [fixed]", "loopback": "off [fixed]", "fcoe_mtu": "off [fixed]", "scatter_gather": "on", "tx_checksum_sctp": "off [fixed]", "tx_vlan_stag_hw_insert": "on", "rx_vlan_stag_hw_parse": "off [fixed]", "tx_gso_partial": "on", "rx_gro_hw": "off [fixed]", "rx_vlan_stag_filter": "off [fixed]", "large_receive_offload": "off [fixed]", "tx_scatter_gather": "on", "rx_checksumming": "off [fixed]", "tx_tcp_segmentation": "on", "netns_local": "on [fixed]", "busy_poll": "off [fixed]", "generic_segmentation_offload": "on", "tx_udp_tnl_segmentation": "on", "tcp_segmentation_offload": "on", "l2_fwd_offload": "off [fixed]", "rx_vlan_offload": "off [fixed]", "ntuple_filters": "off [fixed]", "tx_gre_csum_segmentation": "on", "tx_nocache_copy": "off", "tx_udp_tnl_csum_segmentation": "on", "udp_fragmentation_offload": "on", "tx_sctp_segmentation": "on", "tx_sit_segmentation": "on", "tx_checksum_fcoe_crc": "off [fixed]", "hw_tc_offload": "off [fixed]", "tx_checksum_ip_generic": "on", "tx_fcoe_segmentation": "on", "rx_vlan_filter": "off [fixed]", "tx_vlan_offload": "on", "receive_hashing": "off [fixed]", "tx_gre_segmentation": "on"}, "interfaces": [], "id": "8000.02426d93361e", "mtu": 1500, "device": "docker0", "promisc": false, "stp": false, "ipv4": {"broadcast": "172.17.255.255", "netmask": "255.255.0.0", "network": "172.17.0.0", "address": "172.17.0.1"}, "active": false, "timestamping": ["rx_software", "software"], "type": "bridge", "hw_timestamp_filters": []}, "ansible_processor": ["0", "GenuineIntel", "Intel(R) Xeon(R) CPU E5-2640 v4 @ 2.40GHz", "1", "GenuineIntel", "Intel(R) Xeon(R) CPU E5-2640 v4 @ 2.40GHz", "2", "GenuineIntel", "Intel(R) Xeon(R) CPU E5-2640 v4 @ 2.40GHz", "3", "GenuineIntel", "Intel(R) Xeon(R) CPU E5-2640 v4 @ 2.40GHz"], "ansible_ssh_host_key_ecdsa_public": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBFnVxw4WBXnWDYXaSLOrOUa5XK7+WuW/20QcyBbvVoTsj48iPOyszUp4mllmjjjTloY6E8RGSR1dkuaNzhBc4Pk=", "ansible_user_gid": 0, "ansible_system_vendor": "VMware, Inc.", "ansible_swaptotal_mb": 2559, "ansible_distribution_major_version": "7", "ansible_real_group_id": 0, "ansible_lsb": {}, "ansible_machine": "x86_64", "ansible_ssh_host_key_rsa_public": "AAAAB3NzaC1yc2EAAAADAQABAAABAQDWVcQMeuJoGofkKswJB14U7CL8/+4zqtMnOCMSXw4lCMaEFVTKTeDK8FNLBDPU9xzE7B9zse5hmRT0EiZRs1wZbHMm8RXSXYRRlNwpTMsHBPIwAQxNfXqcxrvq25EIq90E891fiAEQbjS5Qr97nrQJtftfM7+0qiNOFMEL5Wl4dudlAcLnxO616O1Ci5tt7e9kn6LF3l13FQw1RyqITaZJOBMATQ1tA7XHaXW0s0LWxKttoFfwG4Yf71M+DY6QovheXZpIzhBa/mbv4FUL98md1MfCCQXBx5emAlh70zKYVakUaHz5QI/GaKHoXiUVNkul5BjEom1N+WGOslhVF13p", "ansible_user_gecos": "897/S/C-PG8R/edgy@us.ibm.com/AnT-SRE *APPLICATION-ID*/C-PG8R897@nomail.relay.ibm.com", "ansible_ens192": {"macaddress": "00:50:56:ac:15:8b", "features": {"tx_checksum_ipv4": "off [fixed]", "generic_receive_offload": "on", "tx_checksum_ipv6": "off [fixed]", "tx_scatter_gather_fraglist": "off [fixed]", "rx_all": "off [fixed]", "highdma": "on", "rx_fcs": "off [fixed]", "tx_lockless": "off [fixed]", "tx_tcp_ecn_segmentation": "off [fixed]", "rx_udp_tunnel_port_offload": "off [fixed]", "tx_tcp6_segmentation": "on", "tx_gso_robust": "off [fixed]", "tx_ipip_segmentation": "off [fixed]", "tx_tcp_mangleid_segmentation": "off", "tx_checksumming": "on", "vlan_challenged": "off [fixed]", "loopback": "off [fixed]", "fcoe_mtu": "off [fixed]", "scatter_gather": "on", "tx_checksum_sctp": "off [fixed]", "tx_vlan_stag_hw_insert": "off [fixed]", "rx_vlan_stag_hw_parse": "off [fixed]", "tx_gso_partial": "off [fixed]", "rx_gro_hw": "off [fixed]", "rx_vlan_stag_filter": "off [fixed]", "large_receive_offload": "off", "tx_scatter_gather": "on", "rx_checksumming": "on", "tx_tcp_segmentation": "on", "netns_local": "off [fixed]", "busy_poll": "off [fixed]", "generic_segmentation_offload": "on", "tx_udp_tnl_segmentation": "off [fixed]", "tcp_segmentation_offload": "on", "l2_fwd_offload": "off [fixed]", "rx_vlan_offload": "on", "ntuple_filters": "off [fixed]", "tx_gre_csum_segmentation": "off [fixed]", "tx_nocache_copy": "off", "tx_udp_tnl_csum_segmentation": "off [fixed]", "udp_fragmentation_offload": "off [fixed]", "tx_sctp_segmentation": "off [fixed]", "tx_sit_segmentation": "off [fixed]", "tx_checksum_fcoe_crc": "off [fixed]", "hw_tc_offload": "off [fixed]", "tx_checksum_ip_generic": "on", "tx_fcoe_segmentation": "off [fixed]", "rx_vlan_filter": "on [fixed]", "tx_vlan_offload": "on", "receive_hashing": "on", "tx_gre_segmentation": "off [fixed]"}, "type": "ether", "pciid": "0000:0b:00.0", "module": "vmxnet3", "mtu": 1500, "device": "ens192", "promisc": false, "timestamping": ["rx_software", "software"], "ipv4": {"broadcast": "9.207.131.255", "netmask": "255.255.255.0", "network": "9.207.131.0", "address": "9.207.131.66"}, "ipv6": [{"scope": "link", "prefix": "64", "address": "fe80::250:56ff:feac:158b"}], "active": true, "speed": 10000, "hw_timestamp_filters": []}, "ansible_processor_threads_per_core": 1, "ansible_system": "Linux", "ansible_all_ipv4_addresses": ["172.17.0.1", "9.207.131.66"], "ansible_python_version": "2.7.5", "ansible_product_version": "None", "ansible_service_mgr": "systemd", "ansible_memory_mb": {"real": {"total": 7821, "used": 678, "free": 7143}, "swap": {"cached": 0, "total": 2559, "free": 2559, "used": 0}, "nocache": {"used": 376, "free": 7445}}, "ansible_user_dir": "/root", "gather_subset": ["all"], "ansible_real_user_id": 0, "ansible_virtualization_role": "guest", "ansible_dns": {"nameservers": ["9.0.128.50", "9.0.130.50"]}, "ansible_effective_group_id": 0, "ansible_lo": {"features": {"tx_checksum_ipv4": "off [fixed]", "generic_receive_offload": "on", "tx_checksum_ipv6": "off [fixed]", "tx_scatter_gather_fraglist": "on [fixed]", "rx_all": "off [fixed]", "highdma": "on [fixed]", "rx_fcs": "off [fixed]", "tx_lockless": "on [fixed]", "tx_tcp_ecn_segmentation": "on", "rx_udp_tunnel_port_offload": "off [fixed]", "tx_tcp6_segmentation": "on", "tx_gso_robust": "off [fixed]", "tx_ipip_segmentation": "off [fixed]", "tx_tcp_mangleid_segmentation": "on", "tx_checksumming": "on", "vlan_challenged": "on [fixed]", "loopback": "on [fixed]", "fcoe_mtu": "off [fixed]", "scatter_gather": "on", "tx_checksum_sctp": "on [fixed]", "tx_vlan_stag_hw_insert": "off [fixed]", "rx_vlan_stag_hw_parse": "off [fixed]", "tx_gso_partial": "off [fixed]", "rx_gro_hw": "off [fixed]", "rx_vlan_stag_filter": "off [fixed]", "large_receive_offload": "off [fixed]", "tx_scatter_gather": "on [fixed]", "rx_checksumming": "on [fixed]", "tx_tcp_segmentation": "on", "netns_local": "on [fixed]", "busy_poll": "off [fixed]", "generic_segmentation_offload": "on", "tx_udp_tnl_segmentation": "off [fixed]", "tcp_segmentation_offload": "on", "l2_fwd_offload": "off [fixed]", "rx_vlan_offload": "off [fixed]", "ntuple_filters": "off [fixed]", "tx_gre_csum_segmentation": "off [fixed]", "tx_nocache_copy": "off [fixed]", "tx_udp_tnl_csum_segmentation": "off [fixed]", "udp_fragmentation_offload": "on", "tx_sctp_segmentation": "on", "tx_sit_segmentation": "off [fixed]", "tx_checksum_fcoe_crc": "off [fixed]", "hw_tc_offload": "off [fixed]", "tx_checksum_ip_generic": "on [fixed]", "tx_fcoe_segmentation": "off [fixed]", "rx_vlan_filter": "off [fixed]", "tx_vlan_offload": "off [fixed]", "receive_hashing": "off [fixed]", "tx_gre_segmentation": "off [fixed]"}, "hw_timestamp_filters": [], "mtu": 65536, "device": "lo", "promisc": false, "timestamping": ["rx_software", "software"], "ipv4": {"broadcast": "host", "netmask": "255.0.0.0", "network": "127.0.0.0", "address": "127.0.0.1"}, "ipv6": [{"scope": "host", "prefix": "128", "address": "::1"}], "active": true, "type": "loopback"}, "ansible_memtotal_mb": 7821, "ansible_device_links": {"masters": {"sdb1": ["dm-4"], "sda2": ["dm-0", "dm-1", "dm-2", "dm-3"]}, "labels": {}, "ids": {"sdb1": ["lvm-pv-uuid-HXaJ9c-g42O-Fa3r-KTeU-61Hg-KKo4-UF9Qcj"], "sr0": ["ata-VMware_Virtual_SATA_CDRW_Drive_00000000000000000001"], "sda2": ["lvm-pv-uuid-u880PH-BfON-m1Iw-qdDw-uLaW-cVv2-64WKRn"], "dm-4": ["dm-name-dockervg-dockerlv", "dm-uuid-LVM-nZQWLGhxfbYdSsBOrzi0dd07y9CSGddOFtLZf3QGiFEfUBPPtjaarVI9er1D3Iod"], "dm-2": ["dm-name-centos-var", "dm-uuid-LVM-GthVJVDfhdRNTQ7ps4S39rZbXFhz2OyVe1dhtL0Nt6Eo5lSwT2NgQpK2AQ0Llz8A"], "dm-3": ["dm-name-centos-home", "dm-uuid-LVM-GthVJVDfhdRNTQ7ps4S39rZbXFhz2OyV8xHeLmn8dO0csrOP0wqQg0kpyFZnuxDP"], "dm-0": ["dm-name-centos-root", "dm-uuid-LVM-GthVJVDfhdRNTQ7ps4S39rZbXFhz2OyV0mWDs6MCJAH0WPIVKbZgpsWIArOjNN07"], "dm-1": ["dm-name-centos-swap", "dm-uuid-LVM-GthVJVDfhdRNTQ7ps4S39rZbXFhz2OyVd3PtQXyjd4t1NM2dbJwylrjt4RIvT3yP"]}, "uuids": {"sda1": ["42d2e833-80e3-4e74-8011-0559ab835829"], "dm-4": ["a3cac9a1-875c-4e0f-93e9-1cea865d2942"], "dm-2": ["b9632a98-e085-4e69-813b-329ad8bada5a"], "dm-3": ["5f9a15d7-8bed-48d3-a742-da03fcd2c9a3"], "dm-0": ["9af410c4-b729-4965-bfde-f1a93fbd81cc"], "dm-1": ["b5bb13c0-66ff-4e65-93c9-448ae41f886a"]}}, "ansible_apparmor": {"status": "disabled"}, "ansible_proc_cmdline": {"LANG": "en_US.UTF-8", "BOOT_IMAGE": "/vmlinuz-3.10.0-1127.18.2.el7.x86_64", "quiet": true, "rhgb": true, "rd.lvm.lv": ["centos/root", "centos/swap"], "crashkernel": "auto", "ro": true, "root": "/dev/mapper/centos-root"}, "ansible_memfree_mb": 7143, "ansible_processor_count": 4, "ansible_hostname": "dev-chad", "ansible_interfaces": ["lo", "ens192", "docker0"], "ansible_selinux": {"status": "disabled"}, "ansible_fqdn": "dev-chad", "ansible_mounts": [{"block_used": 81443, "uuid": "42d2e833-80e3-4e74-8011-0559ab835829", "size_total": 1063256064, "block_total": 259584, "mount": "/boot", "block_available": 178141, "size_available": 729665536, "fstype": "xfs", "inode_total": 524288, "options": "rw,relatime,attr2,inode64,noquota", "device": "/dev/sda1", "inode_used": 356, "block_size": 4096, "inode_available": 523932}, {"block_used": 204069, "uuid": "a3cac9a1-875c-4e0f-93e9-1cea865d2942", "size_total": 90150273024, "block_total": 22009344, "mount": "/var/lib/docker", "block_available": 21805275, "size_available": 89314406400, "fstype": "xfs", "inode_total": 44040192, "options": "rw,relatime,attr2,inode64,noquota", "device": "/dev/mapper/dockervg-dockerlv", "inode_used": 19406, "block_size": 4096, "inode_available": 44020786}, {"block_used": 103834, "uuid": "b9632a98-e085-4e69-813b-329ad8bada5a", "size_total": 1595932672, "block_total": 389632, "mount": "/var", "block_available": 285798, "size_available": 1170628608, "fstype": "xfs", "inode_total": 784384, "options": "rw,relatime,attr2,inode64,noquota", "device": "/dev/mapper/centos-var", "inode_used": 4235, "block_size": 4096, "inode_available": 780149}, {"block_used": 720919, "uuid": "9af410c4-b729-4965-bfde-f1a93fbd81cc", "size_total": 13411287040, "block_total": 3274240, "mount": "/", "block_available": 2553321, "size_available": 10458402816, "fstype": "xfs", "inode_total": 6553600, "options": "rw,relatime,attr2,inode64,noquota", "device": "/dev/mapper/centos-root", "inode_used": 72820, "block_size": 4096, "inode_available": 6480780}, {"block_used": 172313, "uuid": "5f9a15d7-8bed-48d3-a742-da03fcd2c9a3", "size_total": 1063256064, "block_total": 259584, "mount": "/home", "block_available": 87271, "size_available": 357462016, "fstype": "xfs", "inode_total": 524288, "options": "rw,relatime,attr2,inode64,noquota", "device": "/dev/mapper/centos-home", "inode_used": 118704, "block_size": 4096, "inode_available": 405584}], "ansible_nodename": "dev-chad", "ansible_lvm": {"pvs": {"/dev/sdb1": {"free_g": "1.00", "size_g": "85.00", "vg": "dockervg"}, "/dev/sda2": {"free_g": "0", "size_g": "17.50", "vg": "centos"}}, "lvs": {"var": {"size_g": "1.50", "vg": "centos"}, "home": {"size_g": "1.00", "vg": "centos"}, "root": {"size_g": "12.50", "vg": "centos"}, "swap": {"size_g": "2.50", "vg": "centos"}, "dockerlv": {"size_g": "84.00", "vg": "dockervg"}}, "vgs": {"dockervg": {"free_g": "1.00", "size_g": "85.00", "num_lvs": "1", "num_pvs": "1"}, "centos": {"free_g": "0", "size_g": "17.50", "num_lvs": "4", "num_pvs": "1"}}}, "ansible_domain": "", "ansible_distribution_file_path": "/etc/redhat-release", "ansible_virtualization_type": "VMware", "ansible_ssh_host_key_ed25519_public": "AAAAC3NzaC1lZDI1NTE5AAAAIOYvliBPlR9wZunTbTuJwvab2O1GZRmTy1C1n+eV7vQf", "ansible_processor_cores": 1, "ansible_bios_version": "6.00", "ansible_date_time": {"weekday_number": "4", "iso8601_basic_short": "20201015T140955", "tz": "EDT", "weeknumber": "41", "hour": "14", "year": "2020", "minute": "09", "tz_offset": "-0400", "month": "10", "epoch": "1602785395", "iso8601_micro": "2020-10-15T18:09:55.427150Z", "weekday": "Thursday", "time": "14:09:55", "date": "2020-10-15", "iso8601": "2020-10-15T18:09:55Z", "day": "15", "iso8601_basic": "20201015T140955426970", "second": "55"}, "ansible_distribution_release": "Core", "ansible_os_family": "RedHat", "ansible_effective_user_id": 0, "ansible_product_name": "VMware Virtual Platform", "ansible_devices": {"sr0": {"scheduler_mode": "deadline", "rotational": "1", "vendor": "NECVMWar", "sectors": "2097151", "links": {"masters": [], "labels": [], "ids": ["ata-VMware_Virtual_SATA_CDRW_Drive_00000000000000000001"], "uuids": []}, "sas_device_handle": null, "sas_address": null, "virtual": 1, "host": "SATA controller: VMware SATA AHCI controller", "sectorsize": "512", "removable": "1", "support_discard": "0", "model": "VMware SATA CD00", "partitions": {}, "holders": [], "size": "1024.00 MB"}, "sda": {"scheduler_mode": "deadline", "rotational": "1", "vendor": "VMware", "sectors": "52428800", "links": {"masters": [], "labels": [], "ids": [], "uuids": []}, "sas_device_handle": null, "sas_address": null, "virtual": 1, "host": "Serial Attached SCSI controller: VMware PVSCSI SCSI Controller (rev 02)", "sectorsize": "512", "removable": "0", "support_discard": "0", "model": "Virtual disk", "partitions": {"sda2": {"sectorsize": 512, "uuid": null, "links": {"masters": ["dm-0", "dm-1", "dm-2", "dm-3"], "labels": [], "ids": ["lvm-pv-uuid-u880PH-BfON-m1Iw-qdDw-uLaW-cVv2-64WKRn"], "uuids": []}, "sectors": "36698112", "start": "2099200", "holders": ["centos-root", "centos-swap", "centos-var", "centos-home"], "size": "17.50 GB"}, "sda1": {"sectorsize": 512, "uuid": "42d2e833-80e3-4e74-8011-0559ab835829", "links": {"masters": [], "labels": [], "ids": [], "uuids": ["42d2e833-80e3-4e74-8011-0559ab835829"]}, "sectors": "2097152", "start": "2048", "holders": [], "size": "1.00 GB"}}, "holders": [], "size": "25.00 GB"}, "sdb": {"scheduler_mode": "deadline", "rotational": "1", "vendor": "VMware", "sectors": "178257920", "links": {"masters": [], "labels": [], "ids": [], "uuids": []}, "sas_device_handle": null, "sas_address": null, "virtual": 1, "host": "Serial Attached SCSI controller: VMware PVSCSI SCSI Controller (rev 02)", "sectorsize": "512", "removable": "0", "support_discard": "0", "model": "Virtual disk", "partitions": {"sdb1": {"sectorsize": 512, "uuid": null, "links": {"masters": ["dm-4"], "labels": [], "ids": ["lvm-pv-uuid-HXaJ9c-g42O-Fa3r-KTeU-61Hg-KKo4-UF9Qcj"], "uuids": []}, "sectors": "178255872", "start": "2048", "holders": ["dockervg-dockerlv"], "size": "85.00 GB"}}, "holders": [], "size": "85.00 GB"}, "dm-4": {"scheduler_mode": "", "rotational": "1", "vendor": null, "sectors": "176160768", "links": {"masters": [], "labels": [], "ids": ["dm-name-dockervg-dockerlv", "dm-uuid-LVM-nZQWLGhxfbYdSsBOrzi0dd07y9CSGddOFtLZf3QGiFEfUBPPtjaarVI9er1D3Iod"], "uuids": ["a3cac9a1-875c-4e0f-93e9-1cea865d2942"]}, "sas_device_handle": null, "sas_address": null, "virtual": 1, "host": "", "sectorsize": "512", "removable": "0", "support_discard": "0", "model": null, "partitions": {}, "holders": [], "size": "84.00 GB"}, "dm-2": {"scheduler_mode": "", "rotational": "1", "vendor": null, "sectors": "3137536", "links": {"masters": [], "labels": [], "ids": ["dm-name-centos-var", "dm-uuid-LVM-GthVJVDfhdRNTQ7ps4S39rZbXFhz2OyVe1dhtL0Nt6Eo5lSwT2NgQpK2AQ0Llz8A"], "uuids": ["b9632a98-e085-4e69-813b-329ad8bada5a"]}, "sas_device_handle": null, "sas_address": null, "virtual": 1, "host": "", "sectorsize": "512", "removable": "0", "support_discard": "0", "model": null, "partitions": {}, "holders": [], "size": "1.50 GB"}, "dm-3": {"scheduler_mode": "", "rotational": "1", "vendor": null, "sectors": "2097152", "links": {"masters": [], "labels": [], "ids": ["dm-name-centos-home", "dm-uuid-LVM-GthVJVDfhdRNTQ7ps4S39rZbXFhz2OyV8xHeLmn8dO0csrOP0wqQg0kpyFZnuxDP"], "uuids": ["5f9a15d7-8bed-48d3-a742-da03fcd2c9a3"]}, "sas_device_handle": null, "sas_address": null, "virtual": 1, "host": "", "sectorsize": "512", "removable": "0", "support_discard": "0", "model": null, "partitions": {}, "holders": [], "size": "1.00 GB"}, "dm-0": {"scheduler_mode": "", "rotational": "1", "vendor": null, "sectors": "26214400", "links": {"masters": [], "labels": [], "ids": ["dm-name-centos-root", "dm-uuid-LVM-GthVJVDfhdRNTQ7ps4S39rZbXFhz2OyV0mWDs6MCJAH0WPIVKbZgpsWIArOjNN07"], "uuids": ["9af410c4-b729-4965-bfde-f1a93fbd81cc"]}, "sas_device_handle": null, "sas_address": null, "virtual": 1, "host": "", "sectorsize": "512", "removable": "0", "support_discard": "0", "model": null, "partitions": {}, "holders": [], "size": "12.50 GB"}, "dm-1": {"scheduler_mode": "", "rotational": "1", "vendor": null, "sectors": "5242880", "links": {"masters": [], "labels": [], "ids": ["dm-name-centos-swap", "dm-uuid-LVM-GthVJVDfhdRNTQ7ps4S39rZbXFhz2OyVd3PtQXyjd4t1NM2dbJwylrjt4RIvT3yP"], "uuids": ["b5bb13c0-66ff-4e65-93c9-448ae41f886a"]}, "sas_device_handle": null, "sas_address": null, "virtual": 1, "host": "", "sectorsize": "512", "removable": "0", "support_discard": "0", "model": null, "partitions": {}, "holders": [], "size": "2.50 GB"}}, "ansible_user_uid": 0, "ansible_bios_date": "12/12/2018", "ansible_system_capabilities": ["cap_chown", "cap_dac_override", "cap_dac_read_search", "cap_fowner", "cap_fsetid", "cap_kill", "cap_setgid", "cap_setuid", "cap_setpcap", "cap_linux_immutable", "cap_net_bind_service", "cap_net_broadcast", "cap_net_admin", "cap_net_raw", "cap_ipc_lock", "cap_ipc_owner", "cap_sys_module", "cap_sys_rawio", "cap_sys_chroot", "cap_sys_ptrace", "cap_sys_pacct", "cap_sys_admin", "cap_sys_boot", "cap_sys_nice", "cap_sys_resource", "cap_sys_time", "cap_sys_tty_config", "cap_mknod", "cap_lease", "cap_audit_write", "cap_audit_control", "cap_setfcap", "cap_mac_override", "cap_mac_admin", "cap_syslog", "35", "36+ep"]}}\n', b'')
ok: [dev-chad.fringe.ibm.com]
META: ran handlers

TASK [Check that the /etc/systemd/system/fringe-iptable.service exists] ************************************************************************************************************************
task path: /Users/chad.perry1/src/NetEngTools/ant-sre-infra-automation/infrastructure/compliance-systemd-iptables.yaml:13
Thursday 15 October 2020  14:09:55 -0400 (0:00:02.846)       0:00:02.877 ****** 
Using module file /Users/chad.perry1/miniconda3/lib/python3.7/site-packages/ansible/modules/files/stat.py
Pipelining is enabled.
<9.207.131.66> ESTABLISH SSH CONNECTION FOR USER: Chad.Perry1
Using module file /Users/chad.perry1/miniconda3/lib/python3.7/site-packages/ansible/modules/files/stat.py
Pipelining is enabled.
<dev-chad.fringe.ibm.com> ESTABLISH SSH CONNECTION FOR USER: Chad.Perry1
<9.207.131.66> SSH: EXEC ssh -o ForwardAgent=yes -o ServerAliveInterval=10 -o ControlMaster=auto -o ControlPersist=60m -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o 'IdentityFile="/Users/chad.perry1/.ssh/id_rsa"' -o KbdInteractiveAuthentication=no -o PreferredAuthentications=gssapi-with-mic,gssapi-keyex,hostbased,publickey -o PasswordAuthentication=no -o 'User="Chad.Perry1"' -o ConnectTimeout=10 -o ControlPath=/Users/chad.perry1/.ansible/cp/ansible-ssh-%h-%p-%r 9.207.131.66 '/bin/sh -c '"'"'sudo -H -S -n  -u root /bin/sh -c '"'"'"'"'"'"'"'"'echo BECOME-SUCCESS-ftcczowrjzliwpxhroflyteabvwrmovf ; /usr/bin/python'"'"'"'"'"'"'"'"' && sleep 0'"'"''
<dev-chad.fringe.ibm.com> SSH: EXEC ssh -o ForwardAgent=yes -o ServerAliveInterval=10 -o ControlMaster=auto -o ControlPersist=60m -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o 'IdentityFile="/Users/chad.perry1/.ssh/id_rsa"' -o KbdInteractiveAuthentication=no -o PreferredAuthentications=gssapi-with-mic,gssapi-keyex,hostbased,publickey -o PasswordAuthentication=no -o 'User="Chad.Perry1"' -o ConnectTimeout=10 -o ControlPath=/Users/chad.perry1/.ansible/cp/ansible-ssh-%h-%p-%r dev-chad.fringe.ibm.com '/bin/sh -c '"'"'sudo -H -S -n  -u root /bin/sh -c '"'"'"'"'"'"'"'"'echo BECOME-SUCCESS-cpaabdwmquzysobvqwswjbakyheihpyx ; /usr/bin/python'"'"'"'"'"'"'"'"' && sleep 0'"'"''
Escalation succeeded
Escalation succeeded
<9.207.131.66> (0, b'\n{"invocation": {"module_args": {"checksum_algorithm": "sha1", "get_checksum": true, "follow": false, "path": "/etc/systemd/system/fringe-iptables.service", "get_md5": false, "get_mime": true, "get_attributes": true}}, "stat": {"exists": false}, "changed": false}\n', b'')
ok: [9.207.131.66] => changed=false 
  invocation:
    module_args:
      checksum_algorithm: sha1
      follow: false
      get_attributes: true
      get_checksum: true
      get_md5: false
      get_mime: true
      path: /etc/systemd/system/fringe-iptables.service
  stat:
    exists: false
<dev-chad.fringe.ibm.com> (0, b'\n{"invocation": {"module_args": {"checksum_algorithm": "sha1", "get_checksum": true, "follow": false, "path": "/etc/systemd/system/fringe-iptables.service", "get_md5": false, "get_mime": true, "get_attributes": true}}, "stat": {"exists": false}, "changed": false}\n', b'')
ok: [dev-chad.fringe.ibm.com] => changed=false 
  invocation:
    module_args:
      checksum_algorithm: sha1
      follow: false
      get_attributes: true
      get_checksum: true
      get_md5: false
      get_mime: true
      path: /etc/systemd/system/fringe-iptables.service
  stat:
    exists: false

TASK [Create the file, if it doesnt exist already] *********************************************************************************************************************************************
task path: /Users/chad.perry1/src/NetEngTools/ant-sre-infra-automation/infrastructure/compliance-systemd-iptables.yaml:18
Thursday 15 October 2020  14:09:57 -0400 (0:00:02.014)       0:00:04.891 ****** 
skipping: [9.207.131.66] => changed=false 
  skip_reason: Conditional result was False
skipping: [dev-chad.fringe.ibm.com] => changed=false 
  skip_reason: Conditional result was False

TASK [Replace /etc/systemd/system/fringe-iptables.service] *************************************************************************************************************************************
task path: /Users/chad.perry1/src/NetEngTools/ant-sre-infra-automation/infrastructure/compliance-systemd-iptables.yaml:24
Thursday 15 October 2020  14:09:57 -0400 (0:00:00.072)       0:00:04.963 ****** 
<9.207.131.66> ESTABLISH SSH CONNECTION FOR USER: Chad.Perry1
<9.207.131.66> SSH: EXEC ssh -o ForwardAgent=yes -o ServerAliveInterval=10 -o ControlMaster=auto -o ControlPersist=60m -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o 'IdentityFile="/Users/chad.perry1/.ssh/id_rsa"' -o KbdInteractiveAuthentication=no -o PreferredAuthentications=gssapi-with-mic,gssapi-keyex,hostbased,publickey -o PasswordAuthentication=no -o 'User="Chad.Perry1"' -o ConnectTimeout=10 -o ControlPath=/Users/chad.perry1/.ansible/cp/ansible-ssh-%h-%p-%r 9.207.131.66 '/bin/sh -c '"'"'echo ~Chad.Perry1 && sleep 0'"'"''
<dev-chad.fringe.ibm.com> ESTABLISH SSH CONNECTION FOR USER: Chad.Perry1
<dev-chad.fringe.ibm.com> SSH: EXEC ssh -o ForwardAgent=yes -o ServerAliveInterval=10 -o ControlMaster=auto -o ControlPersist=60m -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o 'IdentityFile="/Users/chad.perry1/.ssh/id_rsa"' -o KbdInteractiveAuthentication=no -o PreferredAuthentications=gssapi-with-mic,gssapi-keyex,hostbased,publickey -o PasswordAuthentication=no -o 'User="Chad.Perry1"' -o ConnectTimeout=10 -o ControlPath=/Users/chad.perry1/.ansible/cp/ansible-ssh-%h-%p-%r dev-chad.fringe.ibm.com '/bin/sh -c '"'"'echo ~Chad.Perry1 && sleep 0'"'"''
<9.207.131.66> (0, b'/home/Chad.Perry1\n', b'')
<9.207.131.66> ESTABLISH SSH CONNECTION FOR USER: Chad.Perry1
<9.207.131.66> SSH: EXEC ssh -o ForwardAgent=yes -o ServerAliveInterval=10 -o ControlMaster=auto -o ControlPersist=60m -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o 'IdentityFile="/Users/chad.perry1/.ssh/id_rsa"' -o KbdInteractiveAuthentication=no -o PreferredAuthentications=gssapi-with-mic,gssapi-keyex,hostbased,publickey -o PasswordAuthentication=no -o 'User="Chad.Perry1"' -o ConnectTimeout=10 -o ControlPath=/Users/chad.perry1/.ansible/cp/ansible-ssh-%h-%p-%r 9.207.131.66 '/bin/sh -c '"'"'( umask 77 && mkdir -p "` echo /home/Chad.Perry1/.ansible/tmp/ansible-tmp-1602785397.684752-133683796539847 `" && echo ansible-tmp-1602785397.684752-133683796539847="` echo /home/Chad.Perry1/.ansible/tmp/ansible-tmp-1602785397.684752-133683796539847 `" ) && sleep 0'"'"''
<dev-chad.fringe.ibm.com> (0, b'/home/Chad.Perry1\n', b'')
<dev-chad.fringe.ibm.com> ESTABLISH SSH CONNECTION FOR USER: Chad.Perry1
<dev-chad.fringe.ibm.com> SSH: EXEC ssh -o ForwardAgent=yes -o ServerAliveInterval=10 -o ControlMaster=auto -o ControlPersist=60m -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o 'IdentityFile="/Users/chad.perry1/.ssh/id_rsa"' -o KbdInteractiveAuthentication=no -o PreferredAuthentications=gssapi-with-mic,gssapi-keyex,hostbased,publickey -o PasswordAuthentication=no -o 'User="Chad.Perry1"' -o ConnectTimeout=10 -o ControlPath=/Users/chad.perry1/.ansible/cp/ansible-ssh-%h-%p-%r dev-chad.fringe.ibm.com '/bin/sh -c '"'"'( umask 77 && mkdir -p "` echo /home/Chad.Perry1/.ansible/tmp/ansible-tmp-1602785397.701282-79244400480451 `" && echo ansible-tmp-1602785397.701282-79244400480451="` echo /home/Chad.Perry1/.ansible/tmp/ansible-tmp-1602785397.701282-79244400480451 `" ) && sleep 0'"'"''
<9.207.131.66> (0, b'ansible-tmp-1602785397.684752-133683796539847=/home/Chad.Perry1/.ansible/tmp/ansible-tmp-1602785397.684752-133683796539847\n', b'')
Using module file /Users/chad.perry1/miniconda3/lib/python3.7/site-packages/ansible/modules/files/stat.py
Pipelining is enabled.
<9.207.131.66> ESTABLISH SSH CONNECTION FOR USER: Chad.Perry1
<9.207.131.66> SSH: EXEC ssh -o ForwardAgent=yes -o ServerAliveInterval=10 -o ControlMaster=auto -o ControlPersist=60m -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o 'IdentityFile="/Users/chad.perry1/.ssh/id_rsa"' -o KbdInteractiveAuthentication=no -o PreferredAuthentications=gssapi-with-mic,gssapi-keyex,hostbased,publickey -o PasswordAuthentication=no -o 'User="Chad.Perry1"' -o ConnectTimeout=10 -o ControlPath=/Users/chad.perry1/.ansible/cp/ansible-ssh-%h-%p-%r 9.207.131.66 '/bin/sh -c '"'"'sudo -H -S -n  -u root /bin/sh -c '"'"'"'"'"'"'"'"'echo BECOME-SUCCESS-rtybjieylkqimralmgaluyxtgjuaikoy ; /usr/bin/python'"'"'"'"'"'"'"'"' && sleep 0'"'"''
<dev-chad.fringe.ibm.com> (0, b'ansible-tmp-1602785397.701282-79244400480451=/home/Chad.Perry1/.ansible/tmp/ansible-tmp-1602785397.701282-79244400480451\n', b'')
Using module file /Users/chad.perry1/miniconda3/lib/python3.7/site-packages/ansible/modules/files/stat.py
Pipelining is enabled.
<dev-chad.fringe.ibm.com> ESTABLISH SSH CONNECTION FOR USER: Chad.Perry1
<dev-chad.fringe.ibm.com> SSH: EXEC ssh -o ForwardAgent=yes -o ServerAliveInterval=10 -o ControlMaster=auto -o ControlPersist=60m -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o 'IdentityFile="/Users/chad.perry1/.ssh/id_rsa"' -o KbdInteractiveAuthentication=no -o PreferredAuthentications=gssapi-with-mic,gssapi-keyex,hostbased,publickey -o PasswordAuthentication=no -o 'User="Chad.Perry1"' -o ConnectTimeout=10 -o ControlPath=/Users/chad.perry1/.ansible/cp/ansible-ssh-%h-%p-%r dev-chad.fringe.ibm.com '/bin/sh -c '"'"'sudo -H -S -n  -u root /bin/sh -c '"'"'"'"'"'"'"'"'echo BECOME-SUCCESS-oudufndgviobmksueqzhozqszgkhukzi ; /usr/bin/python'"'"'"'"'"'"'"'"' && sleep 0'"'"''
Escalation succeeded
Escalation succeeded
<9.207.131.66> (0, b'\n{"invocation": {"module_args": {"checksum_algorithm": "sha1", "get_checksum": true, "follow": false, "path": "/etc/systemd/system/fringe-iptable.service", "get_md5": false, "get_mime": true, "get_attributes": true}}, "stat": {"exists": false}, "changed": false}\n', b'')
<9.207.131.66> PUT /Users/chad.perry1/src/NetEngTools/ant-sre-infra-automation/infrastructure/files/config/compliance/fringe-iptables.service TO /home/Chad.Perry1/.ansible/tmp/ansible-tmp-1602785397.684752-133683796539847/source
<9.207.131.66> SSH: EXEC scp -o ForwardAgent=yes -o ServerAliveInterval=10 -o ControlMaster=auto -o ControlPersist=60m -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o 'IdentityFile="/Users/chad.perry1/.ssh/id_rsa"' -o KbdInteractiveAuthentication=no -o PreferredAuthentications=gssapi-with-mic,gssapi-keyex,hostbased,publickey -o PasswordAuthentication=no -o 'User="Chad.Perry1"' -o ConnectTimeout=10 -o ControlPath=/Users/chad.perry1/.ansible/cp/ansible-ssh-%h-%p-%r /Users/chad.perry1/src/NetEngTools/ant-sre-infra-automation/infrastructure/files/config/compliance/fringe-iptables.service '[9.207.131.66]:/home/Chad.Perry1/.ansible/tmp/ansible-tmp-1602785397.684752-133683796539847/source'
<dev-chad.fringe.ibm.com> (0, b'\n{"invocation": {"module_args": {"checksum_algorithm": "sha1", "get_checksum": true, "follow": false, "path": "/etc/systemd/system/fringe-iptable.service", "get_md5": false, "get_mime": true, "get_attributes": true}}, "stat": {"exists": false}, "changed": false}\n', b'')
<dev-chad.fringe.ibm.com> PUT /Users/chad.perry1/src/NetEngTools/ant-sre-infra-automation/infrastructure/files/config/compliance/fringe-iptables.service TO /home/Chad.Perry1/.ansible/tmp/ansible-tmp-1602785397.701282-79244400480451/source
<dev-chad.fringe.ibm.com> SSH: EXEC scp -o ForwardAgent=yes -o ServerAliveInterval=10 -o ControlMaster=auto -o ControlPersist=60m -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o 'IdentityFile="/Users/chad.perry1/.ssh/id_rsa"' -o KbdInteractiveAuthentication=no -o PreferredAuthentications=gssapi-with-mic,gssapi-keyex,hostbased,publickey -o PasswordAuthentication=no -o 'User="Chad.Perry1"' -o ConnectTimeout=10 -o ControlPath=/Users/chad.perry1/.ansible/cp/ansible-ssh-%h-%p-%r /Users/chad.perry1/src/NetEngTools/ant-sre-infra-automation/infrastructure/files/config/compliance/fringe-iptables.service '[dev-chad.fringe.ibm.com]:/home/Chad.Perry1/.ansible/tmp/ansible-tmp-1602785397.701282-79244400480451/source'
<9.207.131.66> (0, b'', b'')
<9.207.131.66> ESTABLISH SSH CONNECTION FOR USER: Chad.Perry1
<9.207.131.66> SSH: EXEC ssh -o ForwardAgent=yes -o ServerAliveInterval=10 -o ControlMaster=auto -o ControlPersist=60m -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o 'IdentityFile="/Users/chad.perry1/.ssh/id_rsa"' -o KbdInteractiveAuthentication=no -o PreferredAuthentications=gssapi-with-mic,gssapi-keyex,hostbased,publickey -o PasswordAuthentication=no -o 'User="Chad.Perry1"' -o ConnectTimeout=10 -o ControlPath=/Users/chad.perry1/.ansible/cp/ansible-ssh-%h-%p-%r 9.207.131.66 '/bin/sh -c '"'"'chmod u+x /home/Chad.Perry1/.ansible/tmp/ansible-tmp-1602785397.684752-133683796539847/ /home/Chad.Perry1/.ansible/tmp/ansible-tmp-1602785397.684752-133683796539847/source && sleep 0'"'"''
<9.207.131.66> (0, b'', b'')
<dev-chad.fringe.ibm.com> (0, b'', b'')
<dev-chad.fringe.ibm.com> ESTABLISH SSH CONNECTION FOR USER: Chad.Perry1
<dev-chad.fringe.ibm.com> SSH: EXEC ssh -o ForwardAgent=yes -o ServerAliveInterval=10 -o ControlMaster=auto -o ControlPersist=60m -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o 'IdentityFile="/Users/chad.perry1/.ssh/id_rsa"' -o KbdInteractiveAuthentication=no -o PreferredAuthentications=gssapi-with-mic,gssapi-keyex,hostbased,publickey -o PasswordAuthentication=no -o 'User="Chad.Perry1"' -o ConnectTimeout=10 -o ControlPath=/Users/chad.perry1/.ansible/cp/ansible-ssh-%h-%p-%r dev-chad.fringe.ibm.com '/bin/sh -c '"'"'chmod u+x /home/Chad.Perry1/.ansible/tmp/ansible-tmp-1602785397.701282-79244400480451/ /home/Chad.Perry1/.ansible/tmp/ansible-tmp-1602785397.701282-79244400480451/source && sleep 0'"'"''
Using module file /Users/chad.perry1/miniconda3/lib/python3.7/site-packages/ansible/modules/files/copy.py
Pipelining is enabled.
<9.207.131.66> ESTABLISH SSH CONNECTION FOR USER: Chad.Perry1
<9.207.131.66> SSH: EXEC ssh -o ForwardAgent=yes -o ServerAliveInterval=10 -o ControlMaster=auto -o ControlPersist=60m -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o 'IdentityFile="/Users/chad.perry1/.ssh/id_rsa"' -o KbdInteractiveAuthentication=no -o PreferredAuthentications=gssapi-with-mic,gssapi-keyex,hostbased,publickey -o PasswordAuthentication=no -o 'User="Chad.Perry1"' -o ConnectTimeout=10 -o ControlPath=/Users/chad.perry1/.ansible/cp/ansible-ssh-%h-%p-%r 9.207.131.66 '/bin/sh -c '"'"'sudo -H -S -n  -u root /bin/sh -c '"'"'"'"'"'"'"'"'echo BECOME-SUCCESS-gyzncakcnqionkcmebqkxuurzdpdkyfk ; /usr/bin/python'"'"'"'"'"'"'"'"' && sleep 0'"'"''
Escalation succeeded
<dev-chad.fringe.ibm.com> (0, b'', b'')
Using module file /Users/chad.perry1/miniconda3/lib/python3.7/site-packages/ansible/modules/files/copy.py
Pipelining is enabled.
<dev-chad.fringe.ibm.com> ESTABLISH SSH CONNECTION FOR USER: Chad.Perry1
<dev-chad.fringe.ibm.com> SSH: EXEC ssh -o ForwardAgent=yes -o ServerAliveInterval=10 -o ControlMaster=auto -o ControlPersist=60m -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o 'IdentityFile="/Users/chad.perry1/.ssh/id_rsa"' -o KbdInteractiveAuthentication=no -o PreferredAuthentications=gssapi-with-mic,gssapi-keyex,hostbased,publickey -o PasswordAuthentication=no -o 'User="Chad.Perry1"' -o ConnectTimeout=10 -o ControlPath=/Users/chad.perry1/.ansible/cp/ansible-ssh-%h-%p-%r dev-chad.fringe.ibm.com '/bin/sh -c '"'"'sudo -H -S -n  -u root /bin/sh -c '"'"'"'"'"'"'"'"'echo BECOME-SUCCESS-lxfnqdgvmfpjwrhtmogtfqgatykkzmuf ; /usr/bin/python'"'"'"'"'"'"'"'"' && sleep 0'"'"''
<9.207.131.66> (0, b'\n{"src": "/home/Chad.Perry1/.ansible/tmp/ansible-tmp-1602785397.684752-133683796539847/source", "changed": true, "group": "root", "uid": 0, "dest": "/etc/systemd/system/fringe-iptable.service", "checksum": "adef8b53173ea6e738e997ea3a802b8f3da46f4f", "md5sum": "dcbaa54c71a3a9a10f20110bc1e88dc7", "owner": "root", "state": "file", "gid": 0, "mode": "0644", "invocation": {"module_args": {"directory_mode": null, "force": true, "remote_src": null, "_original_basename": "fringe-iptables.service", "owner": "root", "follow": false, "local_follow": null, "group": "root", "unsafe_writes": null, "serole": null, "content": null, "setype": null, "dest": "/etc/systemd/system/fringe-iptable.service", "selevel": null, "regexp": null, "validate": null, "src": "/home/Chad.Perry1/.ansible/tmp/ansible-tmp-1602785397.684752-133683796539847/source", "checksum": "adef8b53173ea6e738e997ea3a802b8f3da46f4f", "seuser": null, "delimiter": null, "mode": 420, "attributes": null, "backup": false}}, "size": 220}\n', b'')
<9.207.131.66> ESTABLISH SSH CONNECTION FOR USER: Chad.Perry1
<9.207.131.66> SSH: EXEC ssh -o ForwardAgent=yes -o ServerAliveInterval=10 -o ControlMaster=auto -o ControlPersist=60m -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o 'IdentityFile="/Users/chad.perry1/.ssh/id_rsa"' -o KbdInteractiveAuthentication=no -o PreferredAuthentications=gssapi-with-mic,gssapi-keyex,hostbased,publickey -o PasswordAuthentication=no -o 'User="Chad.Perry1"' -o ConnectTimeout=10 -o ControlPath=/Users/chad.perry1/.ansible/cp/ansible-ssh-%h-%p-%r 9.207.131.66 '/bin/sh -c '"'"'rm -f -r /home/Chad.Perry1/.ansible/tmp/ansible-tmp-1602785397.684752-133683796539847/ > /dev/null 2>&1 && sleep 0'"'"''
Escalation succeeded
<9.207.131.66> (0, b'', b'')
changed: [9.207.131.66] => changed=true 
  checksum: adef8b53173ea6e738e997ea3a802b8f3da46f4f
  dest: /etc/systemd/system/fringe-iptable.service
  diff: []
  gid: 0
  group: root
  invocation:
    module_args:
      _original_basename: fringe-iptables.service
      attributes: null
      backup: false
      checksum: adef8b53173ea6e738e997ea3a802b8f3da46f4f
      content: null
      delimiter: null
      dest: /etc/systemd/system/fringe-iptable.service
      directory_mode: null
      follow: false
      force: true
      group: root
      local_follow: null
      mode: 420
      owner: root
      regexp: null
      remote_src: null
      selevel: null
      serole: null
      setype: null
      seuser: null
      src: /home/Chad.Perry1/.ansible/tmp/ansible-tmp-1602785397.684752-133683796539847/source
      unsafe_writes: null
      validate: null
  md5sum: dcbaa54c71a3a9a10f20110bc1e88dc7
  mode: '0644'
  owner: root
  size: 220
  src: /home/Chad.Perry1/.ansible/tmp/ansible-tmp-1602785397.684752-133683796539847/source
  state: file
  uid: 0
<dev-chad.fringe.ibm.com> (0, b'\n{"src": "/home/Chad.Perry1/.ansible/tmp/ansible-tmp-1602785397.701282-79244400480451/source", "changed": false, "group": "root", "uid": 0, "dest": "/etc/systemd/system/fringe-iptable.service", "checksum": "adef8b53173ea6e738e997ea3a802b8f3da46f4f", "md5sum": "dcbaa54c71a3a9a10f20110bc1e88dc7", "owner": "root", "state": "file", "gid": 0, "mode": "0644", "invocation": {"module_args": {"directory_mode": null, "force": true, "remote_src": null, "_original_basename": "fringe-iptables.service", "owner": "root", "follow": false, "local_follow": null, "group": "root", "unsafe_writes": null, "serole": null, "content": null, "setype": null, "dest": "/etc/systemd/system/fringe-iptable.service", "selevel": null, "regexp": null, "validate": null, "src": "/home/Chad.Perry1/.ansible/tmp/ansible-tmp-1602785397.701282-79244400480451/source", "checksum": "adef8b53173ea6e738e997ea3a802b8f3da46f4f", "seuser": null, "delimiter": null, "mode": 420, "attributes": null, "backup": false}}, "size": 220}\n', b'')
<dev-chad.fringe.ibm.com> ESTABLISH SSH CONNECTION FOR USER: Chad.Perry1
<dev-chad.fringe.ibm.com> SSH: EXEC ssh -o ForwardAgent=yes -o ServerAliveInterval=10 -o ControlMaster=auto -o ControlPersist=60m -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o 'IdentityFile="/Users/chad.perry1/.ssh/id_rsa"' -o KbdInteractiveAuthentication=no -o PreferredAuthentications=gssapi-with-mic,gssapi-keyex,hostbased,publickey -o PasswordAuthentication=no -o 'User="Chad.Perry1"' -o ConnectTimeout=10 -o ControlPath=/Users/chad.perry1/.ansible/cp/ansible-ssh-%h-%p-%r dev-chad.fringe.ibm.com '/bin/sh -c '"'"'rm -f -r /home/Chad.Perry1/.ansible/tmp/ansible-tmp-1602785397.701282-79244400480451/ > /dev/null 2>&1 && sleep 0'"'"''
<dev-chad.fringe.ibm.com> (0, b'', b'')
ok: [dev-chad.fringe.ibm.com] => changed=false 
  checksum: adef8b53173ea6e738e997ea3a802b8f3da46f4f
  dest: /etc/systemd/system/fringe-iptable.service
  diff: []
  gid: 0
  group: root
  invocation:
    module_args:
      _original_basename: fringe-iptables.service
      attributes: null
      backup: false
      checksum: adef8b53173ea6e738e997ea3a802b8f3da46f4f
      content: null
      delimiter: null
      dest: /etc/systemd/system/fringe-iptable.service
      directory_mode: null
      follow: false
      force: true
      group: root
      local_follow: null
      mode: 420
      owner: root
      regexp: null
      remote_src: null
      selevel: null
      serole: null
      setype: null
      seuser: null
      src: /home/Chad.Perry1/.ansible/tmp/ansible-tmp-1602785397.701282-79244400480451/source
      unsafe_writes: null
      validate: null
  md5sum: dcbaa54c71a3a9a10f20110bc1e88dc7
  mode: '0644'
  owner: root
  size: 220
  src: /home/Chad.Perry1/.ansible/tmp/ansible-tmp-1602785397.701282-79244400480451/source
  state: file
  uid: 0

TASK [Just force systemd to re-execute itself (2.8 and above)] *********************************************************************************************************************************
task path: /Users/chad.perry1/src/NetEngTools/ant-sre-infra-automation/infrastructure/compliance-systemd-iptables.yaml:32
Thursday 15 October 2020  14:10:03 -0400 (0:00:05.566)       0:00:10.530 ****** 
Using module file /Users/chad.perry1/miniconda3/lib/python3.7/site-packages/ansible/modules/system/systemd.py
Pipelining is enabled.
<9.207.131.66> ESTABLISH SSH CONNECTION FOR USER: Chad.Perry1
Using module file /Users/chad.perry1/miniconda3/lib/python3.7/site-packages/ansible/modules/system/systemd.py
<9.207.131.66> SSH: EXEC ssh -o ForwardAgent=yes -o ServerAliveInterval=10 -o ControlMaster=auto -o ControlPersist=60m -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o 'IdentityFile="/Users/chad.perry1/.ssh/id_rsa"' -o KbdInteractiveAuthentication=no -o PreferredAuthentications=gssapi-with-mic,gssapi-keyex,hostbased,publickey -o PasswordAuthentication=no -o 'User="Chad.Perry1"' -o ConnectTimeout=10 -o ControlPath=/Users/chad.perry1/.ansible/cp/ansible-ssh-%h-%p-%r 9.207.131.66 '/bin/sh -c '"'"'sudo -H -S -n  -u root /bin/sh -c '"'"'"'"'"'"'"'"'echo BECOME-SUCCESS-ecnoxgguaaeouyshygknzwbukeiwhsqt ; /usr/bin/python'"'"'"'"'"'"'"'"' && sleep 0'"'"''
Pipelining is enabled.
<dev-chad.fringe.ibm.com> ESTABLISH SSH CONNECTION FOR USER: Chad.Perry1
<dev-chad.fringe.ibm.com> SSH: EXEC ssh -o ForwardAgent=yes -o ServerAliveInterval=10 -o ControlMaster=auto -o ControlPersist=60m -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o 'IdentityFile="/Users/chad.perry1/.ssh/id_rsa"' -o KbdInteractiveAuthentication=no -o PreferredAuthentications=gssapi-with-mic,gssapi-keyex,hostbased,publickey -o PasswordAuthentication=no -o 'User="Chad.Perry1"' -o ConnectTimeout=10 -o ControlPath=/Users/chad.perry1/.ansible/cp/ansible-ssh-%h-%p-%r dev-chad.fringe.ibm.com '/bin/sh -c '"'"'sudo -H -S -n  -u root /bin/sh -c '"'"'"'"'"'"'"'"'echo BECOME-SUCCESS-ktrdilcubpilfhyxzzxjxasdrpfajcii ; /usr/bin/python'"'"'"'"'"'"'"'"' && sleep 0'"'"''
Escalation succeeded
Escalation succeeded
<dev-chad.fringe.ibm.com> (0, b'\n{"status": {}, "invocation": {"module_args": {"no_block": false, "force": null, "name": null, "daemon_reexec": true, "enabled": null, "daemon_reload": false, "state": null, "masked": null, "scope": null, "user": null}}, "changed": false, "name": null}\n', b'')
ok: [dev-chad.fringe.ibm.com] => changed=false 
  invocation:
    module_args:
      daemon_reexec: true
      daemon_reload: false
      enabled: null
      force: null
      masked: null
      name: null
      no_block: false
      scope: null
      state: null
      user: null
  name: null
  status: {}
<9.207.131.66> (0, b'\n{"status": {}, "invocation": {"module_args": {"no_block": false, "force": null, "name": null, "daemon_reexec": true, "enabled": null, "daemon_reload": false, "state": null, "masked": null, "scope": null, "user": null}}, "changed": false, "name": null}\n', b'')
ok: [9.207.131.66] => changed=false 
  invocation:
    module_args:
      daemon_reexec: true
      daemon_reload: false
      enabled: null
      force: null
      masked: null
      name: null
      no_block: false
      scope: null
      state: null
      user: null
  name: null
  status: {}

TASK [Enable fringe-iptables.service] **********************************************************************************************************************************************************
task path: /Users/chad.perry1/src/NetEngTools/ant-sre-infra-automation/infrastructure/compliance-systemd-iptables.yaml:36
Thursday 15 October 2020  14:10:05 -0400 (0:00:02.411)       0:00:12.941 ****** 
Using module file /Users/chad.perry1/miniconda3/lib/python3.7/site-packages/ansible/modules/system/systemd.py
Pipelining is enabled.
<9.207.131.66> ESTABLISH SSH CONNECTION FOR USER: Chad.Perry1
<9.207.131.66> SSH: EXEC ssh -o ForwardAgent=yes -o ServerAliveInterval=10 -o ControlMaster=auto -o ControlPersist=60m -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o 'IdentityFile="/Users/chad.perry1/.ssh/id_rsa"' -o KbdInteractiveAuthentication=no -o PreferredAuthentications=gssapi-with-mic,gssapi-keyex,hostbased,publickey -o PasswordAuthentication=no -o 'User="Chad.Perry1"' -o ConnectTimeout=10 -o ControlPath=/Users/chad.perry1/.ansible/cp/ansible-ssh-%h-%p-%r 9.207.131.66 '/bin/sh -c '"'"'sudo -H -S -n  -u root /bin/sh -c '"'"'"'"'"'"'"'"'echo BECOME-SUCCESS-qcembzoisgkeynohoppnlxjedtioruzc ; /usr/bin/python'"'"'"'"'"'"'"'"' && sleep 0'"'"''
Using module file /Users/chad.perry1/miniconda3/lib/python3.7/site-packages/ansible/modules/system/systemd.py
Pipelining is enabled.
<dev-chad.fringe.ibm.com> ESTABLISH SSH CONNECTION FOR USER: Chad.Perry1
<dev-chad.fringe.ibm.com> SSH: EXEC ssh -o ForwardAgent=yes -o ServerAliveInterval=10 -o ControlMaster=auto -o ControlPersist=60m -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o 'IdentityFile="/Users/chad.perry1/.ssh/id_rsa"' -o KbdInteractiveAuthentication=no -o PreferredAuthentications=gssapi-with-mic,gssapi-keyex,hostbased,publickey -o PasswordAuthentication=no -o 'User="Chad.Perry1"' -o ConnectTimeout=10 -o ControlPath=/Users/chad.perry1/.ansible/cp/ansible-ssh-%h-%p-%r dev-chad.fringe.ibm.com '/bin/sh -c '"'"'sudo -H -S -n  -u root /bin/sh -c '"'"'"'"'"'"'"'"'echo BECOME-SUCCESS-zehrigvdtkbyjjsiwzsivjunsncmqhpa ; /usr/bin/python'"'"'"'"'"'"'"'"' && sleep 0'"'"''
Escalation succeeded
Escalation succeeded
<dev-chad.fringe.ibm.com> (0, b'\n{"status": {"ExecStart": "{ path=/bin/sh ; argv[]=/bin/sh -c /sbin/iptables-restore < /etc/iptables.rules ; ignore_errors=no ; start_time=[n/a] ; stop_time=[n/a] ; pid=0 ; code=(null) ; status=0/0 }", "TimeoutStopUSec": "1min 30s", "RuntimeDirectoryMode": "0755", "GuessMainPID": "yes", "ExecMainCode": "0", "UnitFileState": "disabled", "ExecMainPID": "0", "LimitSIGPENDING": "31192", "FileDescriptorStoreMax": "0", "LoadState": "loaded", "ProtectHome": "no", "TTYVTDisallocate": "no", "StartLimitInterval": "10000000", "WatchdogTimestampMonotonic": "0", "LimitSTACK": "18446744073709551615", "ActiveEnterTimestampMonotonic": "0", "AllowIsolate": "no", "IgnoreOnSnapshot": "no", "StartLimitAction": "none", "CPUSchedulingPriority": "0", "KillSignal": "15", "LimitFSIZE": "18446744073709551615", "IgnoreOnIsolate": "no", "LimitCPU": "18446744073709551615", "NoNewPrivileges": "no", "MemoryLimit": "18446744073709551615", "CanStart": "yes", "JobTimeoutAction": "none", "Before": "shutdown.target network.target", "LimitAS": "18446744073709551615", "RootDirectoryStartOnly": "no", "InactiveExitTimestampMonotonic": "0", "SendSIGHUP": "no", "ExecMainStartTimestampMonotonic": "0", "Type": "oneshot", "SyslogPriority": "30", "SameProcessGroup": "no", "LimitNPROC": "31192", "UMask": "0022", "NonBlocking": "no", "DevicePolicy": "auto", "CapabilityBoundingSet": "18446744073709551615", "TTYReset": "no", "OOMScoreAdjust": "0", "RefuseManualStart": "no", "KillMode": "control-group", "SyslogLevelPrefix": "yes", "LimitRSS": "18446744073709551615", "LimitRTPRIO": "0", "Delegate": "no", "TasksCurrent": "18446744073709551615", "SystemCallErrorNumber": "0", "JobTimeoutUSec": "0", "TimerSlackNSec": "50000", "SubState": "dead", "CPUSchedulingResetOnFork": "no", "Result": "success", "CPUShares": "18446744073709551615", "ConditionResult": "no", "ConditionTimestampMonotonic": "0", "MainPID": "0", "StartupBlockIOWeight": "18446744073709551615", "FragmentPath": "/etc/systemd/system/fringe-iptable.service", "StartupCPUShares": "18446744073709551615", "WatchdogUSec": "0", "ActiveState": "inactive", "Nice": "0", "LimitDATA": "18446744073709551615", "UnitFilePreset": "disabled", "MemoryCurrent": "18446744073709551615", "LimitRTTIME": "18446744073709551615", "SecureBits": "0", "RestartUSec": "100ms", "Transient": "no", "CPUAccounting": "no", "RemainAfterExit": "no", "PrivateNetwork": "no", "Restart": "no", "CPUSchedulingPolicy": "0", "LimitNOFILE": "4096", "SendSIGKILL": "yes", "StatusErrno": "0", "StartLimitBurst": "5", "LimitCORE": "18446744073709551615", "TasksAccounting": "no", "NeedDaemonReload": "no", "TTYVHangup": "no", "StandardInput": "null", "AssertTimestampMonotonic": "0", "DefaultDependencies": "yes", "Requires": "basic.target system.slice", "TasksMax": "18446744073709551615", "CPUQuotaPerSecUSec": "infinity", "ExecMainStatus": "0", "LimitMEMLOCK": "65536", "StopWhenUnneeded": "no", "LimitMSGQUEUE": "819200", "AmbientCapabilities": "0", "Slice": "system.slice", "ExecMainExitTimestampMonotonic": "0", "NotifyAccess": "none", "PermissionsStartOnly": "no", "BlockIOAccounting": "no", "CanStop": "yes", "PrivateTmp": "no", "OnFailureJobMode": "replace", "AssertResult": "no", "LimitLOCKS": "18446744073709551615", "TimeoutStartUSec": "0", "RefuseManualStop": "no", "LimitNICE": "0", "After": "systemd-journald.socket multi-user.target basic.target system.slice", "FailureAction": "none", "CanIsolate": "no", "Conflicts": "shutdown.target", "StandardOutput": "journal", "MountFlags": "0", "InactiveEnterTimestampMonotonic": "0", "StandardError": "inherit", "MemoryAccounting": "no", "IgnoreSIGPIPE": "yes", "IOScheduling": "0", "Description": "Apply my IPv4 Iptables Rules", "ActiveExitTimestampMonotonic": "0", "CanReload": "no", "PrivateDevices": "no", "BlockIOWeight": "18446744073709551615", "Names": "fringe-iptable.service", "ProtectSystem": "no", "ControlPID": "0", "Id": "fringe-iptable.service"}, "name": "fringe-iptable.service", "changed": true, "enabled": true, "state": "started", "invocation": {"module_args": {"no_block": false, "force": null, "name": "fringe-iptable.service", "daemon_reexec": false, "enabled": true, "daemon_reload": false, "state": "started", "masked": null, "scope": null, "user": null}}}\n', b'')
changed: [dev-chad.fringe.ibm.com] => changed=true 
  enabled: true
  invocation:
    module_args:
      daemon_reexec: false
      daemon_reload: false
      enabled: true
      force: null
      masked: null
      name: fringe-iptable.service
      no_block: false
      scope: null
      state: started
      user: null
  name: fringe-iptable.service
  state: started
  status:
    ActiveEnterTimestampMonotonic: '0'
    ActiveExitTimestampMonotonic: '0'
    ActiveState: inactive
    After: systemd-journald.socket multi-user.target basic.target system.slice
    AllowIsolate: 'no'
    AmbientCapabilities: '0'
    AssertResult: 'no'
    AssertTimestampMonotonic: '0'
    Before: shutdown.target network.target
    BlockIOAccounting: 'no'
    BlockIOWeight: '18446744073709551615'
    CPUAccounting: 'no'
    CPUQuotaPerSecUSec: infinity
    CPUSchedulingPolicy: '0'
    CPUSchedulingPriority: '0'
    CPUSchedulingResetOnFork: 'no'
    CPUShares: '18446744073709551615'
    CanIsolate: 'no'
    CanReload: 'no'
    CanStart: 'yes'
    CanStop: 'yes'
    CapabilityBoundingSet: '18446744073709551615'
    ConditionResult: 'no'
    ConditionTimestampMonotonic: '0'
    Conflicts: shutdown.target
    ControlPID: '0'
    DefaultDependencies: 'yes'
    Delegate: 'no'
    Description: Apply my IPv4 Iptables Rules
    DevicePolicy: auto
    ExecMainCode: '0'
    ExecMainExitTimestampMonotonic: '0'
    ExecMainPID: '0'
    ExecMainStartTimestampMonotonic: '0'
    ExecMainStatus: '0'
    ExecStart: '{ path=/bin/sh ; argv[]=/bin/sh -c /sbin/iptables-restore < /etc/iptables.rules ; ignore_errors=no ; start_time=[n/a] ; stop_time=[n/a] ; pid=0 ; code=(null) ; status=0/0 }'
    FailureAction: none
    FileDescriptorStoreMax: '0'
    FragmentPath: /etc/systemd/system/fringe-iptable.service
    GuessMainPID: 'yes'
    IOScheduling: '0'
    Id: fringe-iptable.service
    IgnoreOnIsolate: 'no'
    IgnoreOnSnapshot: 'no'
    IgnoreSIGPIPE: 'yes'
    InactiveEnterTimestampMonotonic: '0'
    InactiveExitTimestampMonotonic: '0'
    JobTimeoutAction: none
    JobTimeoutUSec: '0'
    KillMode: control-group
    KillSignal: '15'
    LimitAS: '18446744073709551615'
    LimitCORE: '18446744073709551615'
    LimitCPU: '18446744073709551615'
    LimitDATA: '18446744073709551615'
    LimitFSIZE: '18446744073709551615'
    LimitLOCKS: '18446744073709551615'
    LimitMEMLOCK: '65536'
    LimitMSGQUEUE: '819200'
    LimitNICE: '0'
    LimitNOFILE: '4096'
    LimitNPROC: '31192'
    LimitRSS: '18446744073709551615'
    LimitRTPRIO: '0'
    LimitRTTIME: '18446744073709551615'
    LimitSIGPENDING: '31192'
    LimitSTACK: '18446744073709551615'
    LoadState: loaded
    MainPID: '0'
    MemoryAccounting: 'no'
    MemoryCurrent: '18446744073709551615'
    MemoryLimit: '18446744073709551615'
    MountFlags: '0'
    Names: fringe-iptable.service
    NeedDaemonReload: 'no'
    Nice: '0'
    NoNewPrivileges: 'no'
    NonBlocking: 'no'
    NotifyAccess: none
    OOMScoreAdjust: '0'
    OnFailureJobMode: replace
    PermissionsStartOnly: 'no'
    PrivateDevices: 'no'
    PrivateNetwork: 'no'
    PrivateTmp: 'no'
    ProtectHome: 'no'
    ProtectSystem: 'no'
    RefuseManualStart: 'no'
    RefuseManualStop: 'no'
    RemainAfterExit: 'no'
    Requires: basic.target system.slice
    Restart: 'no'
    RestartUSec: 100ms
    Result: success
    RootDirectoryStartOnly: 'no'
    RuntimeDirectoryMode: '0755'
    SameProcessGroup: 'no'
    SecureBits: '0'
    SendSIGHUP: 'no'
    SendSIGKILL: 'yes'
    Slice: system.slice
    StandardError: inherit
    StandardInput: 'null'
    StandardOutput: journal
    StartLimitAction: none
    StartLimitBurst: '5'
    StartLimitInterval: '10000000'
    StartupBlockIOWeight: '18446744073709551615'
    StartupCPUShares: '18446744073709551615'
    StatusErrno: '0'
    StopWhenUnneeded: 'no'
    SubState: dead
    SyslogLevelPrefix: 'yes'
    SyslogPriority: '30'
    SystemCallErrorNumber: '0'
    TTYReset: 'no'
    TTYVHangup: 'no'
    TTYVTDisallocate: 'no'
    TasksAccounting: 'no'
    TasksCurrent: '18446744073709551615'
    TasksMax: '18446744073709551615'
    TimeoutStartUSec: '0'
    TimeoutStopUSec: 1min 30s
    TimerSlackNSec: '50000'
    Transient: 'no'
    Type: oneshot
    UMask: '0022'
    UnitFilePreset: disabled
    UnitFileState: disabled
    WatchdogTimestampMonotonic: '0'
    WatchdogUSec: '0'
<9.207.131.66> (0, b'\n{"status": {"ExecStart": "{ path=/bin/sh ; argv[]=/bin/sh -c /sbin/iptables-restore < /etc/iptables.rules ; ignore_errors=no ; start_time=[Thu 2020-10-15 14:10:07 EDT] ; stop_time=[Thu 2020-10-15 14:10:07 EDT] ; pid=7724 ; code=exited ; status=0 }", "TimeoutStopUSec": "1min 30s", "RuntimeDirectoryMode": "0755", "GuessMainPID": "yes", "ExecMainCode": "1", "UnitFileState": "enabled", "ExecMainPID": "7724", "LimitSIGPENDING": "31192", "FileDescriptorStoreMax": "0", "LoadState": "loaded", "ProtectHome": "no", "TTYVTDisallocate": "no", "TTYVHangup": "no", "WatchdogTimestampMonotonic": "0", "LimitSTACK": "18446744073709551615", "ActiveEnterTimestampMonotonic": "0", "AllowIsolate": "no", "IgnoreOnSnapshot": "no", "StartLimitAction": "none", "CPUSchedulingPriority": "0", "KillSignal": "15", "LimitFSIZE": "18446744073709551615", "IgnoreOnIsolate": "no", "LimitCPU": "18446744073709551615", "AssertTimestamp": "Thu 2020-10-15 14:10:07 EDT", "NoNewPrivileges": "no", "MemoryLimit": "18446744073709551615", "CanStart": "yes", "JobTimeoutAction": "none", "Before": "shutdown.target network.target", "LimitAS": "18446744073709551615", "RootDirectoryStartOnly": "no", "InactiveExitTimestampMonotonic": "7317334726", "SendSIGHUP": "no", "TimeoutStartUSec": "0", "Type": "oneshot", "SyslogPriority": "30", "SameProcessGroup": "no", "LimitNPROC": "31192", "UMask": "0022", "NonBlocking": "no", "DevicePolicy": "auto", "ExecMainStartTimestamp": "Thu 2020-10-15 14:10:07 EDT", "CapabilityBoundingSet": "18446744073709551615", "TTYReset": "no", "OOMScoreAdjust": "0", "RefuseManualStart": "no", "KillMode": "control-group", "SyslogLevelPrefix": "yes", "LimitRSS": "18446744073709551615", "LimitRTPRIO": "0", "Delegate": "no", "TasksCurrent": "18446744073709551615", "LimitCORE": "18446744073709551615", "JobTimeoutUSec": "0", "TimerSlackNSec": "50000", "SubState": "dead", "CPUSchedulingResetOnFork": "no", "Result": "success", "CPUShares": "18446744073709551615", "ConditionResult": "yes", "ConditionTimestampMonotonic": "7317325814", "MainPID": "0", "StartupBlockIOWeight": "18446744073709551615", "InactiveExitTimestamp": "Thu 2020-10-15 14:10:07 EDT", "FragmentPath": "/etc/systemd/system/fringe-iptable.service", "StartupCPUShares": "18446744073709551615", "WatchdogUSec": "0", "ActiveState": "inactive", "Nice": "0", "LimitDATA": "18446744073709551615", "UnitFilePreset": "disabled", "MemoryCurrent": "18446744073709551615", "LimitRTTIME": "18446744073709551615", "WantedBy": "multi-user.target", "SecureBits": "0", "RestartUSec": "100ms", "ConditionTimestamp": "Thu 2020-10-15 14:10:07 EDT", "CPUAccounting": "no", "RemainAfterExit": "no", "PrivateNetwork": "no", "Restart": "no", "CPUSchedulingPolicy": "0", "LimitNOFILE": "4096", "SendSIGKILL": "yes", "StatusErrno": "0", "StartLimitBurst": "5", "SystemCallErrorNumber": "0", "TasksAccounting": "no", "NeedDaemonReload": "no", "StartLimitInterval": "10000000", "InactiveEnterTimestamp": "Thu 2020-10-15 14:10:07 EDT", "StandardInput": "null", "AssertTimestampMonotonic": "7317325814", "DefaultDependencies": "yes", "Requires": "basic.target system.slice", "TasksMax": "18446744073709551615", "CPUQuotaPerSecUSec": "infinity", "ExecMainStatus": "0", "LimitMEMLOCK": "65536", "StopWhenUnneeded": "no", "LimitMSGQUEUE": "819200", "AmbientCapabilities": "0", "Slice": "system.slice", "ExecMainExitTimestampMonotonic": "7317435234", "NotifyAccess": "none", "PermissionsStartOnly": "no", "BlockIOAccounting": "no", "CanStop": "yes", "PrivateTmp": "no", "OnFailureJobMode": "replace", "AssertResult": "yes", "LimitLOCKS": "18446744073709551615", "ExecMainStartTimestampMonotonic": "7317334690", "RefuseManualStop": "no", "LimitNICE": "0", "After": "multi-user.target basic.target system.slice systemd-journald.socket", "FailureAction": "none", "CanIsolate": "no", "Conflicts": "shutdown.target", "StandardOutput": "journal", "MountFlags": "0", "InactiveEnterTimestampMonotonic": "7317435708", "StandardError": "inherit", "MemoryAccounting": "no", "IgnoreSIGPIPE": "yes", "Transient": "no", "IOScheduling": "0", "Description": "Apply my IPv4 Iptables Rules", "ActiveExitTimestampMonotonic": "0", "ExecMainExitTimestamp": "Thu 2020-10-15 14:10:07 EDT", "CanReload": "no", "PrivateDevices": "no", "BlockIOWeight": "18446744073709551615", "Names": "fringe-iptable.service", "ProtectSystem": "no", "ControlPID": "0", "Id": "fringe-iptable.service"}, "name": "fringe-iptable.service", "changed": true, "enabled": true, "state": "started", "invocation": {"module_args": {"no_block": false, "force": null, "name": "fringe-iptable.service", "daemon_reexec": false, "enabled": true, "daemon_reload": false, "state": "started", "masked": null, "scope": null, "user": null}}}\n', b'')
changed: [9.207.131.66] => changed=true 
  enabled: true
  invocation:
    module_args:
      daemon_reexec: false
      daemon_reload: false
      enabled: true
      force: null
      masked: null
      name: fringe-iptable.service
      no_block: false
      scope: null
      state: started
      user: null
  name: fringe-iptable.service
  state: started
  status:
    ActiveEnterTimestampMonotonic: '0'
    ActiveExitTimestampMonotonic: '0'
    ActiveState: inactive
    After: multi-user.target basic.target system.slice systemd-journald.socket
    AllowIsolate: 'no'
    AmbientCapabilities: '0'
    AssertResult: 'yes'
    AssertTimestamp: Thu 2020-10-15 14:10:07 EDT
    AssertTimestampMonotonic: '7317325814'
    Before: shutdown.target network.target
    BlockIOAccounting: 'no'
    BlockIOWeight: '18446744073709551615'
    CPUAccounting: 'no'
    CPUQuotaPerSecUSec: infinity
    CPUSchedulingPolicy: '0'
    CPUSchedulingPriority: '0'
    CPUSchedulingResetOnFork: 'no'
    CPUShares: '18446744073709551615'
    CanIsolate: 'no'
    CanReload: 'no'
    CanStart: 'yes'
    CanStop: 'yes'
    CapabilityBoundingSet: '18446744073709551615'
    ConditionResult: 'yes'
    ConditionTimestamp: Thu 2020-10-15 14:10:07 EDT
    ConditionTimestampMonotonic: '7317325814'
    Conflicts: shutdown.target
    ControlPID: '0'
    DefaultDependencies: 'yes'
    Delegate: 'no'
    Description: Apply my IPv4 Iptables Rules
    DevicePolicy: auto
    ExecMainCode: '1'
    ExecMainExitTimestamp: Thu 2020-10-15 14:10:07 EDT
    ExecMainExitTimestampMonotonic: '7317435234'
    ExecMainPID: '7724'
    ExecMainStartTimestamp: Thu 2020-10-15 14:10:07 EDT
    ExecMainStartTimestampMonotonic: '7317334690'
    ExecMainStatus: '0'
    ExecStart: '{ path=/bin/sh ; argv[]=/bin/sh -c /sbin/iptables-restore < /etc/iptables.rules ; ignore_errors=no ; start_time=[Thu 2020-10-15 14:10:07 EDT] ; stop_time=[Thu 2020-10-15 14:10:07 EDT] ; pid=7724 ; code=exited ; status=0 }'
    FailureAction: none
    FileDescriptorStoreMax: '0'
    FragmentPath: /etc/systemd/system/fringe-iptable.service
    GuessMainPID: 'yes'
    IOScheduling: '0'
    Id: fringe-iptable.service
    IgnoreOnIsolate: 'no'
    IgnoreOnSnapshot: 'no'
    IgnoreSIGPIPE: 'yes'
    InactiveEnterTimestamp: Thu 2020-10-15 14:10:07 EDT
    InactiveEnterTimestampMonotonic: '7317435708'
    InactiveExitTimestamp: Thu 2020-10-15 14:10:07 EDT
    InactiveExitTimestampMonotonic: '7317334726'
    JobTimeoutAction: none
    JobTimeoutUSec: '0'
    KillMode: control-group
    KillSignal: '15'
    LimitAS: '18446744073709551615'
    LimitCORE: '18446744073709551615'
    LimitCPU: '18446744073709551615'
    LimitDATA: '18446744073709551615'
    LimitFSIZE: '18446744073709551615'
    LimitLOCKS: '18446744073709551615'
    LimitMEMLOCK: '65536'
    LimitMSGQUEUE: '819200'
    LimitNICE: '0'
    LimitNOFILE: '4096'
    LimitNPROC: '31192'
    LimitRSS: '18446744073709551615'
    LimitRTPRIO: '0'
    LimitRTTIME: '18446744073709551615'
    LimitSIGPENDING: '31192'
    LimitSTACK: '18446744073709551615'
    LoadState: loaded
    MainPID: '0'
    MemoryAccounting: 'no'
    MemoryCurrent: '18446744073709551615'
    MemoryLimit: '18446744073709551615'
    MountFlags: '0'
    Names: fringe-iptable.service
    NeedDaemonReload: 'no'
    Nice: '0'
    NoNewPrivileges: 'no'
    NonBlocking: 'no'
    NotifyAccess: none
    OOMScoreAdjust: '0'
    OnFailureJobMode: replace
    PermissionsStartOnly: 'no'
    PrivateDevices: 'no'
    PrivateNetwork: 'no'
    PrivateTmp: 'no'
    ProtectHome: 'no'
    ProtectSystem: 'no'
    RefuseManualStart: 'no'
    RefuseManualStop: 'no'
    RemainAfterExit: 'no'
    Requires: basic.target system.slice
    Restart: 'no'
    RestartUSec: 100ms
    Result: success
    RootDirectoryStartOnly: 'no'
    RuntimeDirectoryMode: '0755'
    SameProcessGroup: 'no'
    SecureBits: '0'
    SendSIGHUP: 'no'
    SendSIGKILL: 'yes'
    Slice: system.slice
    StandardError: inherit
    StandardInput: 'null'
    StandardOutput: journal
    StartLimitAction: none
    StartLimitBurst: '5'
    StartLimitInterval: '10000000'
    StartupBlockIOWeight: '18446744073709551615'
    StartupCPUShares: '18446744073709551615'
    StatusErrno: '0'
    StopWhenUnneeded: 'no'
    SubState: dead
    SyslogLevelPrefix: 'yes'
    SyslogPriority: '30'
    SystemCallErrorNumber: '0'
    TTYReset: 'no'
    TTYVHangup: 'no'
    TTYVTDisallocate: 'no'
    TasksAccounting: 'no'
    TasksCurrent: '18446744073709551615'
    TasksMax: '18446744073709551615'
    TimeoutStartUSec: '0'
    TimeoutStopUSec: 1min 30s
    TimerSlackNSec: '50000'
    Transient: 'no'
    Type: oneshot
    UMask: '0022'
    UnitFilePreset: disabled
    UnitFileState: enabled
    WantedBy: multi-user.target
    WatchdogTimestampMonotonic: '0'
    WatchdogUSec: '0'
META: ran handlers
META: ran handlers

PLAY RECAP *************************************************************************************************************************************************************************************
9.207.131.66               : ok=5    changed=2    unreachable=0    failed=0    skipped=1    rescued=0    ignored=0   
dev-chad.fringe.ibm.com    : ok=5    changed=1    unreachable=0    failed=0    skipped=1    rescued=0    ignored=0   

Thursday 15 October 2020  14:10:08 -0400 (0:00:02.457)       0:00:15.399 ****** 
=============================================================================== 
Replace /etc/systemd/system/fringe-iptables.service ------------------------------------------------------------------------------------------------------------------------------------- 5.57s
/Users/chad.perry1/src/NetEngTools/ant-sre-infra-automation/infrastructure/compliance-systemd-iptables.yaml:24 --------------------------------------------------------------------------------
Gathering Facts ------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 2.85s
/Users/chad.perry1/src/NetEngTools/ant-sre-infra-automation/infrastructure/compliance-systemd-iptables.yaml:5 ---------------------------------------------------------------------------------
Enable fringe-iptables.service ---------------------------------------------------------------------------------------------------------------------------------------------------------- 2.46s
/Users/chad.perry1/src/NetEngTools/ant-sre-infra-automation/infrastructure/compliance-systemd-iptables.yaml:36 --------------------------------------------------------------------------------
Just force systemd to re-execute itself (2.8 and above) --------------------------------------------------------------------------------------------------------------------------------- 2.41s
/Users/chad.perry1/src/NetEngTools/ant-sre-infra-automation/infrastructure/compliance-systemd-iptables.yaml:32 --------------------------------------------------------------------------------
Check that the /etc/systemd/system/fringe-iptable.service exists ------------------------------------------------------------------------------------------------------------------------ 2.01s
/Users/chad.perry1/src/NetEngTools/ant-sre-infra-automation/infrastructure/compliance-systemd-iptables.yaml:13 --------------------------------------------------------------------------------
Create the file, if it doesnt exist already --------------------------------------------------------------------------------------------------------------------------------------------- 0.07s
/Users/chad.perry1/src/NetEngTools/ant-sre-infra-automation/infrastructure/compliance-systemd-iptables.yaml:18 --------------------------------------------------------------------------------
(base) Chads-MacBook-Pro:infrastructure chad.perry1$ 
