# Ubuntu Dockerfile
#
# https://github.com/dockerfile/ubuntu
#

# Pull base image.
FROM ubuntu:16.04
EXPOSE 5432 8080
# Install.
RUN \
  sed -i 's/# \(.*multiverse$\)/\1/g' /etc/apt/sources.list && \
  apt-get update && \
  apt-get -y upgrade && \
  apt-get install -y build-essential && \
  apt-get install -y software-properties-common && \
  apt-get install -y curl git htop man unzip vim wget 
  apt-get install -y postgresql postgresql-contrib && \
  rm -rf /var/lib/apt/lists/*

# Installation of Concourse CI
RUN \
concourse quickstart \
  --basic-auth-cperry cperry \
  --basic-auth-password mypass \
  --external-url http://my-ci.example.com \
  --worker-work-dir /opt/concourse/worker \

# Adding ssh-keys 
RUN \
ssh-keygen -t rsa -f tsa_host_key -N '' \ 
ssh-keygen -t rsa -f worker_key -N '' \ 
ssh-keygen -t rsa -f session_signing_key -N '' \
cp worker_key.pub authorized_worker_keys \

# Define default command.
CMD ["bash"]
