# https://docs.python.org/3/howto/logging.html#configuring-logging
[loggers]
keys=root

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=MyFormat

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=MyFormat
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=MyFormat
args=('nessus_automations.log',)

[formatter_MyFormat]
format=%(asctime)s - %(funcName)s - %(levelname)s - %(message)s
